############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Dullahan tatie/ブランク L
@setface Cassandra tatie/ブランク L

@mes 地の文1
In the last few months, Lady's Village has become infamous for 
the number of people disappearing from it.

@mes 地の文1
Just recently, I heard that the boy Luka who defeated me in the
arena came here to investigate and hasn't been heard from since.

@mes 地の文1
The queen sent me to find out what's going on, and when I 
arrived, the village ladies arranged a meeting with their chief
for me.
However, what awaited me was...

@bgs sound/inner1.mp3
@common_ev 500281
@picture LU-ka\ca01.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 2
@wait 70

#アニメ変数
@val_set 2500000 int 2
@mes Dullahan
Gah! L-let me go...!
@toki-shake 40300 40350 05 42
@se sound/kucha03.mp3
@mes Cassandra
Huhuhu... Do you still not understand the futility of 
resisting?
@mes 地の文1
That's right, Lady's Village is a den of carnivorous monsters.
And their chief Cassandra is extremely powerful.
@common_ev 500281

@picture LU-ka\ca02.jpg 0 480 360 10

@val_set 2500000 int 3
@wait 70
@mes Dullahan
Dammit! This sticky goop is all over me!
@mes Cassandra
You really think you can escape my bindings with your feeble 
strength?
Even my maid or my daughter could handle you easily.

@mes Dullahan
Don't screw with me! Ungh! Nnngh!
@se sound/kucha03.mp3
@toki-shake 40300 40350 05 42
@mes 地の文1
Physical attacks aren't doing anything to the goop wrapped 
around my torso.

@mes 地の文1
The more I struggle, the more it fights back, as if it has a 
mind of its own.
In addition, I can feel it eating away at my body, possibly 
using me as food.
@common_ev 500281
@picture LU-ka\ca03.jpg 0 480 360 10

@wait 70
@mes Dullahan
Uugh! Damn... you!

@se sound/sibaru.mp3
@toki-shake 40300 40350 05 42

@mes 地の文1
I twine my hair around Cassandra's neck and tighten with all my
strength.
However, it doesn't have any effect at all on her.

@mes 地の文1
Unconcerned, she just makes fun of me while she continues to 
play around with my body.
@mes Cassandra
No matter how hard you try to strangle or cut me, it doesn't 
even itch, let alone hurt.
There's nothing you can do but give up and be digested.

@mes Cassandra
Hora... Let me start off by making your body all slimy.
@mes Dullahan
Ah... aaaah...
@mes Cassandra
Hora... Let me start off by making your body all slimy.
@common_ev 500281
@picture LU-ka\ca02.jpg 0 480 360 10

@val_set 2500000 int 1
@wait 70
@common_ev 500281
@picture LU-ka\ca04.jpg 0 480 360 10
@se sound/mizu05.mp3
@bgs sound/roop1.mp3

@wait 70

@mes 地の文1
The goop overflows, engulfing my body.
As the cold, sticky flesh wraps me up more and more, it begins 
to feel like a loving caress all over me.
@mes Dullahan
Haaa... ngh... Stop it!
@mes Cassandra
It's so rare that I get a chance to dine on dullahan.
Shall we take our time and enjoy this...?
@val_set 2500000 int 2
@mes Dullahan
Screw you! Hiiguuh!?
@toki-shake 40300 40350 05 42
@se sound/juru.mp3
@common_ev 500281
@picture LU-ka\ca05.jpg 0 480 360 10

@wait 70
@mes Dullahan
Ah... gah...!
@mes Cassandra
Come on, that feels good, doesn't it?
The sensation of disappearing, your body melting away with each
popping sound...
@mes 地の文1
My body, wrapped in goop, is rapidly being eaten and 
disappearing.
@mes 地の文1
Despite the terrifying situation I'm in, the sensations I'm 
feeling are the epitome of pleasure.
@mes Dullahan
Aaaah! Why...!?
@mes Cassandra
Uhuhu, so you are feeling good.
Beating preyed upon by a high-class monster is supreme bliss, 
you know. 
Please, indulge yourself and melt inside of me...
@mes Dullahan
Ugh! You... bitch...!
@mes Cassandra
Oh my, you can still talk like that?
As I should have expected from a monster soldier...
Huhu... But that just makes me want to eat you even more...

@se 12

@mes Dullahan
Ah... aaah, noooo!
@mes 地の文1
It doesn't look like there's any way I'm getting out of this 
alive...
But I still have my pride as a royal knight to think of.
@mes Cassandra
Well then, to make you more amenable...
Allow me to melt you from the inside.
@common_ev 500281
@picture LU-ka\ca04.jpg 0 480 360 10


@wait 40
@se sound/mizu05.mp3
@common_ev 500281
@picture LU-ka\ca06.jpg 0 480 360 10

@val_set 2500000 int 3
@wait 70
@mes Dullahan
Aaaugh... Eeek... Aaah... Ngh!
@mes 地の文1
Cassandra's sticky flesh envelops my body.
The goop melts off my clothes and squirms its way between my 
legs, precisely targeting the clitoris and pleasure points 
inside my vagina.

@mes 地の文1
The stimulation is instantly effective, bringing me to climax 
faster than I thought possible!
@se sound/nukarumu.mp3
@toki-shake 40300 40350 05 42
@mes Dullahan
Kuh... hyaa! St... Ngh! St... op... this!
@mes 地の文1
My words come out interspaced between loud moans.
Meanwhile, the sticky flesh slowly melts my body, attacking me 
with an infernal pleasure unlike anything I've ever felt before.
@common_ev 500281
@picture LU-ka\ca07.jpg 0 480 360 10

@wait 70
@mes Dullahan
Hiii... guh! Coming... a-again... Nnngh!
@mes 地の文1
Now, with the goop devouring my body from inside and out, my 
flesh is churned with sloppy sloshing sounds.
And each time it pulses, the pleasure doubles in strength.
@se sound/sui.mp3
@toki-shake 40300 40350 05 42
@mes Dullahan
〜〜〜〜! Coming! Hiiioooh! Stop! I can't take any more!
@mes Cassandra
Oh my, that's quite a slutty look on your face.
@se sound/sui.mp3
@toki-shake 40300 40350 05 42
@mes Dullahan
Hiii! Ah... Hiii! Ha... hahii...
@mes Cassandra
Next, let me quickly slurp you up...
Absorbing your melted body inside me is going to be even more 
intense, by the way.
Your mind might not even be able to handle it...
@toki-shake 40300 40350 05 42
@se sound/eat1.mp3
@mes Dullahan
Hyaaaa!? Ah... gah... hifuuu...
@mes 地の文1
My body is already so controlled by pleasure that I stare 
vacantly into space, unable to speak properly.

@mes 地の文1
The Queen's mission and my pride as a knight forgotten, 
I go crazy and climax over and over from the pleasure of being 
melted. 
However, the pleasure attacking me isn't over yet.

@common_ev 500281
@picture LU-ka\ca06.jpg 0 480 360 10

@wait 70
@mes Cassandra
Hora... Now, allow me to swallow you... Uhuhu... *Suck* *Slurp*
@se sound/eat1.mp3
@toki-shake 40300 40350 05 42
@mes Dullahan
Ah... gah...〜〜〜〜〜!!
@mes 地の文1
Even the sensations of being melted down have become fuzzy as 
my body is mixed into Cassandra's flesh and absorbed.

@mes 地の文1
It feels like both my body and soul are being devoured together.
However, even though my body is melting, my head remains 
untouched, allowing me to clearly feel every shock of pleasure.

@toki-shake 40300 40350 05 42
@se sound/nukarumu.mp3
@mes Dullahan
Hyaaa... Hahiiii!! Hiiguuuh!!
Nnnngh!!!...ah...

@se sound/eat1.mp3
@mes 地の文1
*Slurp* *slurp*

@mes 地の文1
I'm being sucked up.
My body, my soul, my pride, everything. 
It's all being violated, greedily devoured, and digested.

@se 12
@mes 地の文1
The pleasure of being preyed upon melts me entirely.
But it's making... me... so happy...

@wait 100

@val_set 2500000 int 1
@se sound/bubble6.mp3
@se sound/mizu1.mp3
@common_ev 500281
@picture LU-ka\ca08.jpg 0 480 360 10

@wait 100
@mes Dullahan
Oh... ah...\i[001]

@mes 地の文1
*Slurp* *Suck*

@se -1
@se sound/eat2.mp3
@common_ev 500281
@picture LU-ka\ca09.jpg 0 480 360 10

@wait 120
@mes 地の文1
*Gulp*

@mes Cassandra
Huhu... Hey, look down.
Notice how your body isn't there anymore?
@common_ev 500281
@picture LU-ka\ca10.jpg 0 480 360 10
@wait 70
@mes Dullahan
Ah... aaah... Aha...\i[001]

@mes Cassandra
Oh dear, I think I broke you.
Well then, let me finish off your head...

@mes Dullahan
Aha...\i[001] Ah... haha\i[001] Hehe...\i[001]
@se sound/mizu05.mp3
@common_ev 500281
@picture LU-ka\ca11.jpg 0 480 360 10

@val_set 2500000 int 2
@wait 70
@mes 地の文1
Sticky flesh overflows from Cassandra's arm, covering the last 
remaining part of the dullahan.
With an expression on her face like this is what she's been 
waiting for, the knight gladly accepts her death by digestion.

@mes Cassandra
Hora... Melt away...

@mes Dullahan
Melt... me...lt...\i[001]

@common_ev 500281
@se sound/mizu05.mp3
@picture LU-ka\ca12.jpg 0 480 360 10

@wait 70

@mes 地の文1
*Slurp*

@mes 地の文1
At last, the dullahan's head is completely covered in goop, and
the digestion begins immediately.
@bgs sound/roop1.mp3
@common_ev 500281

@se 12

@mes 地の文1
With slimy chewing noises, the dullahan's cells are broken down
by the sticky flesh and absorbed.
@mes Cassandra
Uhu... that's good. Melt...

@val_set 2500000 int 3
@se sound/juru.mp3
@common_ev 500281
@picture LU-ka\ca13.jpg 0 480 360 10

@wait 70


@se sound/bubble6.mp3
@mes 地の文1
*Suck* *Slurp*

@wait 70
@common_ev 500281
@picture LU-ka\ca14.jpg 0 480 360 10


@se sound/Bubble16.mp3
@val_set 2500000 int 0
@wait 70
@mes 地の文1
*Chew*


@wait 70
@se -1
@toki-ef 9 0
@picture LU-ka\ca15.jpg 0 480 360 10

@val_set 2500000 int 0
@se sound/eat2.mp3

@bgs -1 100 100 120
@wait 120

@mes 地の文1
*Gulp*

@mes 地の文1
The ending was different than earlier: a merciless and 
instantaneous devouring that showed the absolute difference in 
power between the two monsters. From the very beginning, 
Cassandra was simply toying with the dullahan inside her body.
@common_ev 500281
@picture LU-ka\cab05.jpg 0 480 720 0

@wait 70
@mes Cassandra
Huhu, thanks for the meal.
I do so love the taste of dullahan.

@mes Cassandra
Now... I wonder what kind of treat will show up next?
It doesn't matter. I'll consume them all...
@mes 地の文1
Her meal finished, Cassandra smiles in satisfaction. 

@picture LU-ka\cab05.jpg 0 480 40 200
@mes 地の文1
And underneath her...

@wait 120

@mes 地の文1
All that remains of the former knight is her scattered armor. 
She challenged a powerful monster and was eaten in cold blood 
without a fight.

@wait 70

@toki-ef 4 0 10

@mes 地の文1
Like her, all those who foolishly visit Lady's Village end up 
pleasured in the bellies of its inhabitants.

@mes 地の文1
The ones before, and the ones after...

@wait 80

#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120

@toki-ef 4 0 -1

@mes 地の文1
.........
@wait 80


#メッセ終了
@mes_RESET