############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Luka tatie/ブランク L
@setface Lamiaroid tatie/ブランク L


#画面エフェクト
#0フラッシュ　1黒フラッシュ　2射精　3画面振動　
#4完全暗転 （第二変数）は　0暗転　1白転　10立ち絵が見える暗転　-1解除　＋フレーム数
#5どきどき　6夜シーン用灯り表現　7画面RGB調整　8時間経過演出
#9長めフレームトランジション　10EV関連ピクチャ全消し
#11 ピクチャズーム P番　拡大率　フレーム
#12 選択肢前注意　13　イベント用天候変え　時間帯　0屋内1屋外
@toki-ef 2 0


@mes Luka
Ah, ahiiiii... no... I... beg... you...
@mes 地の文1
I lost to Lamiaroid.
Exhausted, I fell on the ground.

@mes Lamiaroid
Haha..... it looks like... you are run out of semen...
Well then... I'll take your body...
I think I'll eat it all...♪

@se sound/lick_s5.mp3

@mes Luka
Hi, hiiiii!?

@mes 地の文1
While I was exhausted, Lamiaroid lifted my body with her metal 
arms.
Her big mouth opened even wider, showing me her huge monstrous 
maw in which even an adult human can fit.

@mes Luka
He-help... me!.....
@se sound/animal02.mp3
@mes Lamiaroid
Ahaha... there is no one to help you!...
I bet your meat tastes very delicious...
Oh... I can't hold myself anymore... hahaha...



@mes Luka
Hii―――――

@mes 地の文1
In the moment I screamed...
@bgs sound/gutyu.mp3
@se sound/eat.mp3
@common_ev 500281
@picture DE-rd\rd01.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 2
@wait 70

@mes Lamiaroid
Bon... appe... tit......♪
#アニメ変数
@val_set 2500000 int 2
@toki-shake 40300 40350 05 42
@mes Luka
〜〜〜〜〜mn!
@mes 地の文1
I was grabbed by Lamiaroid and was about to be swallowed.

@se sound/damage.mp3
@toki-shake 40300 40350 05 42
@mes Luka
〜〜〜! M!〜〜m!
@mes 地の文1
While my legs flapping and resisting, my whole upper body is 
inside her, and soon it will be swallowed by Lamiaroid.

@mes Lamiaroid
M..... mm....... useless.....
you are already belong to... me...

@mes Lamiaroid
*chew*.....*gulp*...*munch*.....
@se sound/eat1.mp3
@common_ev 500281
@picture DE-rd\rd02.jpg 0 480 360 10
@toki-puyo 40300 40350 2

@wait 70
@mes 地の文1
*Slurp*

@mes Luka
............! .............m!

@mes Lamiaroid
Oh... too bad... I won't be able to eat you again...♪

@mes 地の文1
While being exhausted, I don't have any power to resist.
I just slipping down as Lamiaroid swallows.

@se sound/ero_makituki2.mp3
@mes 地の文1
With a loud noise, in the blink of an eye, all that was left 
outside from my body is feet.
Everything else was swallowed by Lamiaroid.

@mes Lamiaroid
Nn.... *chew*...... hehe...♪
How... does it feel...?
To be... swallowed by me...?
@mes Luka
.....! !...mnph...!

@mes 地の文1
I was swallowed to the point where I can't escape.
Now she slowed down a bit.

@mes Lamiaroid
Oh... haa...♪ mm...♪
While you are still in my throat and mouth...
I want to savor... your taste...♪
@se sound/gutyu0.mp3
@mes 地の文1
Slowly...
with sweet gentle gulps, my body is getting swallowed by 
Lamiaroid.

@mes Luka
......

@mes 地の文1
Even though I'm trembling in fear, I can not resist at all.

@mes Lamiaroid
N... nmm..........♪
But... it is almost time...♪

@val_set 2500000 int 0

@mes 地の文1
And in the next moment, she stopped, to swallow me completely.

@mes Lamiaroid
I'm... finishing... mm...♪
mm.....mm.......mm♪
@se sound/gokkunn6.mp3

@picture DE-rd\rd03.jpg 0 480 360 10
@toki-puyo 40300 40350 3

@wait 70
@mes 地の文1
*Gulp*
*Gulp*

@mes 地の文1
And with last gulp of Lamiaroid, I was swallowed completely...
@toki-ef 4 0 10

@mes 地の文1
My body goes through the esophagus of Lamiaroid...
@se sound/gokugokunn3.mp3

@val_set 2500000 int 1
@toki-ef 4 -1 10
@common_ev 500281
@picture DE-rd\rdb01.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
Mm... *Gulp*...♪
Hahaha... I swallowed him... alive...♪
Sensation of swallowing humans alive... is soooo good...♪

@mes 地の文1
While rubbing her big belly, Lamiaroid licking her lips in 
satisfaction.

@mes 地の文1
While inside her...
@se sound/mizu09.mp3
@bgs sound/roop1.mp3
@common_ev 500281
@picture DE-rd\rdb02.jpg 0 480 360 10

@toki-puyo 40300 40350 2
@wait 70
@mes Luka
Uh... uaah..... ah...

@mes 地の文1
My whole body was inside of her stomach.

@mes 地の文1
Inside of it, I'm packed with flesh as it presses on my body 
tightly.

@mes 地の文1
Furthermore, stomach walls are covered in slime like lubricant.
The digestive juices is spilling from it.

@mes 地の文1
Because of that, no matter how much force I'll put in, grasping 
the slimy stomach walls is useless.
@common_ev 500281
@picture DE-rd\rdb03.jpg 0 480 360 10

@val_set 2500000 int 3
@wait 70
@mes Luka
Le-let me out.....!
@se sound/kucha03.mp3
@toki-shake 40300 40350 05 42
@mes 地の文1
I struggle as hard as I can to not be digested in the stomach.
However, this isn't working, I just making the digestive juices 
to fill this place faster.
@common_ev 500281
@picture DE-rd\rdb04.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
Hahaha... please do not go wild inside too much...
You are already inside... melting in digestive juices...
After turning into a syrup, you will become no more than my 
nutriens...♪
@mes 地の文1
While Lamiaroid rubbing her satisfied belly, she whispers about 
her victory to me who can't even move.
@se sound/kucha03.mp3
@toki-shake 40300 40350 05 42
@mes Luka
C-cut.... it... o... out!

@mes 地の文1
In the meantime, while pressing onto the enclosing flesh, I 
continue to resist.
@common_ev 500281
@picture DE-rd\rdb05.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
Haha, you are still doing this?
Didn't I ate you already?
Oh man, what a moron...

@val_set 2500000 int 1
@toki-shake 40300 40350 05 42
@se sound/attack00.mp3
@common_ev 500281
@picture DE-rd\rdb06.jpg 0 480 360 10

@wait 70
@mes 地の文1
*Squish*

@mes Luka
Ah... guh...!

@mes Lamiaroid
Oh... grow up already...♪

@mes 地の文1
The surrounding me flesh expands as if it resists me, It 
started to squeeze my body stronger.

@mes Luka
Guh... bo... my body... guh...!
@mes 地の文1
The flesh clings onto my body as if trying to stop me and take 
away my will to resist.

@mes Lamiaroid
Hahaha♪ Have it become hard to move?
And like that, you will slowly melt away in my stomach...♪
@se sound/gulp_l.mp3
@common_ev 500281
@picture DE-rd\rdb07.jpg 0 480 360 10

@wait 70
@mes Luka
Hii.....

@mes Lamiaroid
Wrapped up in digestive fluids... surrounded by stomach walls...
your sloppy body will become syrupy...
then it will be squeezed through the gap in the stomach lining 
and will gradually flow into the intestine...♪
@common_ev 500281
@picture DE-rd\rdb08.jpg 0 480 360 10

@wait 70
@mes Luka
Ah..... ah....

@mes Lamiaroid
But, I'll assure you♪
To prevent my prey from struggling violently from pain...
my digestive system gives them pleasure...♪

@mes Lamiaroid
So, I'll recommend you... to enjoy yourself in here...
All of you will become my nutrients eventually...♪

@mes Luka
I, no... I don't... want... it...

@mes 地の文1
With sweet tender voice, Lamiaroid has explained how the things 
are to me.

@mes 地の文1
There is no mercy in these words, she is giving pleasure only 
to calm her prey.
She enjoys her role as a predator. 
That is for sure.
@common_ev 500281
@picture DE-rd\rdb09.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
It seems the battle is going to an end... looks like...
you weren't able to save anyone♪... Hahahaha...

@mes Lamiaroid
But it's okay...♪
Because I was able to eat you, and you were delicious...
@se sound/lick_s5.mp3
@common_ev 500281
@picture DE-rd\rdb10.jpg 0 480 360 10

@wait 70
@mes 地の文1
*Slosh*

@mes Lamiaroid
You are supposed to be very happy to find yourself in my 
stomach...♪

@mes Luka
Ah... wa... ha...

@mes 地の文1
Surrounding walls of flesh had pressed even tighter on me.
My fear of being hugged by it had already gone.

@mes 地の文1
The tips of my limbs has already melted into syrup, and was 
absorbed...
But even in such situation, my body feels pleasure and security.

@mes Luka
Ua... ha... hi... noooo...
feeling... so good........

@mes Lamiaroid
Hahahahahaha♪
It feels good but you don't want it to...?
Well then... maybe I should change it to something less 
pleasant?...♪

@mes 地の文1
Lamiaroid thinks she have a good sense of humor. 
She is rubbing her belly.
I'm enjoying myself while my body is digesting.

@mes Lamiaroid
Hey... have your arms and feet are gone by now...?
If it will continue like this...
Hahaha... then you will die in one minute...♪

@mes Luka
St... stoooop......
@common_ev 500281
@picture DE-rd\rdb11.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
You don't want such a thing to happen... you are scared, 
right...?
So what?... Do you agree that my belly is the best...?

@mes Luka
Hiaaa... a..... a...

@mes 地の文1
While feeling an euphoria of my life getting closer to an end, 
I can only blame myself.

@mes 地の文1
My heart is confused by fear and pleasure...
My body is covered in digestive juices......
That devil seems to decomposed me to the bottom of my heart.

@mes Lamiaroid
Hehe... do you like the feeling of being squeezed by my walls 
of flesh...?
I can make them squeeze you even tighter...♪

@mes Lamiaroid
Or maybe I'll double the amount of digestive juices...
then you will melt even sweeter...
Will you be happy if I'll do that...?
@se sound/lick_s5.mp3
@common_ev 500281
@picture DE-rd\rdb12.jpg 0 480 360 10

@wait 70

@mes Luka
Ah..... haa.....

@mes Lamiaroid
Hahaha... well I don't know...♪

@mes Lamiaroid
Hey hey♪
How do YOU want me to absorb you...?
I'll eat you the way you want...

@se sound/bubble6.mp3
@common_ev 500281
@picture DE-rd\rdb13.jpg 0 480 360 10

@wait 70
@mes Luka
........

@mes 地の文1
At that time, I didn't even had the ability to answer that 
question.
Already, the rest of my body is almost completely digested and 
absorbed.

@mes 地の文1
There was nothing left for me to do.

@mes Lamiaroid
So what? Don't ignore me...♪
Or... you are dead already...?
hehe...

@mes 地の文1
Lamiaroid is dissatisfied. 
Her voice has became more irritated...


@mes Lamiaroid
Oh, well... then the way I said before...
Your whole body... will collapse and I'll absorb all of it...♪
It seems like this is the best way... for both of us... hahaha♪

@mes 地の文1
Echoes of the battle can't even reach me anymore.
All I can hear is Lamiaroid's crasy laugh.
And that was also the last sound I heard.

@mes Lamiaroid
Well then... let's finish this quickly, do you agree with me?

@mes Lamiaroid
*Slosh*
@val_set 2500000 int 0

@bgs sound/gutyu.mp3
@se sound/attack00.mp3
@common_ev 500281
@picture DE-rd\rdb14.jpg 0 480 360 10

@wait 70
@mes 地の文1
*Rumble*
@se sound/lick_s5.mp3
@toki-puyo 40300 40350 3
@toki-shake 40300 40350 05 42

@mes 地の文1
*Slosh*
@se sound/lick_s4.mp3
@toki-puyo 40300 40350 2
@toki-shake 40300 40350 05 42

@mes 地の文1
*Gulp*

@toki-puyo 40300 40350 2
@se sound/gokun5.mp3
@mes Lamiaroid
Uh...

@mes 地の文1
The stomach lining bulged and crushed that was left of my body.

@bgs sound/kutyu4.mp3

@mes 地の文1
Stomach walls are wriggling as if it have mind on its own.
@common_ev 500281
@picture DE-rd\rdb15.jpg 0 480 360 10
@toki-puyo 40300 40350 2

@val_set 2500000 int 1
@wait 70
@mes Lamiaroid
N--\i[001] Deliciously...\i[001]
@mes 地の文1
...my flesh melted, it was turned into a soup and was absorbed.
@common_ev 500281
@picture DE-rd\rdb16.jpg 0 480 360 10

@wait 70
@mes Lamiaroid
aha...♪ Have I managed to digest you all just in few 
minutes?

@common_ev 500281
@picture DE-rd\rdb17.jpg 0 480 360 10

@wait 70

@mes Lamiaroid
Hmmm...I wonder if there are still some more humans nearby...?
I hope they will be delicious...♪

@mes 地の文1
While digesting and absorbing prey in her belly, Lamiaroid is 
already preying upon her next victim, and that was just the 
beginning.
@bgs -1 100 100 120
@common_ev 500281
@toki-ef 4 0 10
@val_set 2500000 int 0
#ウェイト
@wait 70

@se sound/eat2.mp3
@wait 70
@mes 地の文1
Thus the Brave Hero challenged the great Chimera...
But for her it was just a child's play... and he was digested 
leaving no trace.

@wait 80

#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120

@toki-ef 4 0 -1

@mes 地の文1
.........
@wait 80


#メッセ終了
@mes_RESET