############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Doppel　Luka tatie/ブランク L
@setface Imp tatie/ブランク L

@mes 地の文1
Haa.....haa......

@mes 地の文1
I'm running through the grass.

@mes 地の文1
I'm....brave hero...well, not a real...

@mes 地の文1
Right now... I just need a place to hide.
I'm a doppel of Hero Luka.

@mes 地の文1
Losing my energy I had shrunk, and was forced to retreat.
I can't fight while I'm like this.

@mes Doppel　Luka
*huff*....*puff*.....

@mes 地の文1
In this form, I may become prey even for the weakest monsters,
or even animals.
And while I desperately searched for safe place―――

@mes Imp
......M? What...!?

@mes 地の文1
...A familiar voice, But to whom did it belong?

@mes Doppel　Luka
It looks... dangerous...!

@mes 地の文1
I desperately tried to escape.

@mes Imp
Oh, wait!

@mes 地の文1
I instinctively tried to dodge it.

@mes 地の文1
But in the next moment...
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip01.jpg 0 480 360 10

@toki-puyo 40300 40350 2
@wait 70

@mes Doppel　Luka
Uwaaaa.......!?

@mes 地の文1
I was caught by a big breasts of Imp.

@mes Imp
What? 
YOU..... It is you... you are that Brave Hero Luka!

@mes Doppel　Luka
Hiaaa....a.....!

@mes 地の文1
Bad.

@mes 地の文1
Very bad.

@mes 地の文1
This is very bad!

@mes 地の文1
I'm just like a small insect now, I don't have any powers to
defeat this monster.
It is a huge succubus.
There is no way for me to survive battle against her.

@mes Doppel　Luka
I-I'm not him! We are just look similiar.....

@mes 地の文1
I tried to convince her in hope of avoiding battle. 
However, I knew it was pointless.

@toki-shake 40300 40350 05 42
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip02.jpg 0 480 360 10

@wait 70
@mes Imp
NO! I will never forget that face! You were awfully rude to me!
But this time, I'll defeat you with my breasts and kill you!

@mes Doppel　Luka
Guh... guaaah...

@mes 地の文1
Actually, I'm already defeated.

@mes 地の文1
Once my whole body was caught those large, resilient boobs, 
there was no way for me to escape.

@mes Doppel　Luka
You are wrong! I'm just a clone of him!

@mes Doppel　Luka
Because... you see... that Brave Hero Luka wasn't so small, was
he?
@common_ev 500281
@picture DE-imp\ip01.jpg 0 480 360 10

@wait 70
@mes Imp
Now that you say it... I certainly was smaller than him!
And he doesn't even paid me much attention.

@mes 地の文1
I wish you had noticed it before I said it.

@mes Doppel　Luka
So, you...

@mes 地の文1
You've mistaken, please say it.

@common_ev 500281
@picture DE-imp\ip03.jpg 0 480 360 10

@wait 70
@mes Imp
Main meaning in the small opponent... is that I'll win!

@mes 地の文1
Is that all? 
Oh man, this is useless.

@common_ev 500281
@picture DE-imp\ip04.jpg 0 480 360 10

@wait 70
@mes Imp
Nfufufufufu...Well, how should I cook you?...
Hugging me with her huge breasts, Imp already won.

@mes Imp
You became small...

@se sound/swing.mp3
@common_ev 500281
@picture DE-imp\ip05.jpg 0 480 360 10

@wait 70
@mes Imp
Yay♪

@mes 地の文1
Suddenly, Imp opens her chest wide.

@mes Doppel　Luka
Eh...!? Uwaaaa.....!

@mes 地の文1
I fell down in the open space of her chest.....

@se sound/damage.mp3
@common_ev 500281
@picture DE-imp\ip06.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 2
@wait 70
@mes Doppel　Luka
...mph.....!!!

@common_ev 500281
@picture DE-imp\ip07.jpg 0 480 360 10

@toki-puyo 40300 40350 1
@wait 70
@mes 地の文1
*puff*

@mes 地の文1
Imp's breasts caught me again during my fall.

@mes Doppel　Luka
N....n....mph.....!!

@mes 地の文1
Not only the upper body, but also the whole body of mine is 
wrapped in her boobs, I was totally imprissoned in the chest of 
Imp.

@mes Imp
Ehehe♪ How does it feel to be in my boobs?
Soft...plushy...it is comfotable, doesn't it?

@mes 地の文1
Imp laughs because of her victory while she finishing me with
her boobs.

@mes Doppel　Luka
St-stop.... nnmph.....!!

@bgs sound/kutyu2.mp3

@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip08.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip09.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
She is moving her chest and caressing my whole body.
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip08.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip09.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Mm... harder... harder...♪

@mes Doppel　Luka
Ua...aa...so soft...

@mes 地の文1
I feel my strength fading because of feeling of this soft and 
warm chest.

@mes Imp
Ehehehehe♪ Like this... while your whole body is in my boobs I
will drain your energy♪

@mes Doppel　Luka
Hia...a.....!?

@mes 地の文1
Fear runs through my body as I heard words about energy drain.
I already lost most of my energy, and if she'll suck out 
more...!

@mes Doppel　Luka
Hii....help.....!

@mes 地の文1
Gathering all my strengh, I struggled to escape her breasts.
However, I was just stimulated more intensively by Imp.
@common_ev 500281
@picture DE-imp\ip10.jpg 0 480 360 10

@wait 70
@mes Imp
Ahahaha♪ That was tickling♪
I want to do it and I will do it, you cannot escape♪
@se sound/attack00.mp3
@mes 地の文1
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip10b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip10.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
Even my desperate resistance was only mildly irritating the 
chest of Imp.
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip10b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip10.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Hoora, wriggle wriggle wriggle wriggle wriggle♪
@bgs sound/kutyukutyu.mp3
@mes 地の文1
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip10b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip10.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@wait 70
@mes Doppel　Luka
Uaa...! ...Hiaa.........a.....!!

@mes 地の文1
She caressing my body with her boobs even more intensively.

@mes Doppel　Luka
Help...... me...... feeling.. so... gooooood......

@mes 地の文1
Even immature, the succubus's mind is able to corrupt the heart
of man.
She started to drain my energy little by little.
@common_ev 500281
@picture DE-imp\ip11.jpg 0 480 360 10

@wait 70

@mes Imp
Hora hora♪ You will be eaten by my boobs♪
@se sound/kutyu4.mp3
@common_ev 500281
@picture DE-imp\ip11b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip11.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip11b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip11.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

#アニメ変数
@val_set 2500000 int 2

@wait 70
@mes 地の文1
While small monster laughing with a smile on her face, my whole
body is getting crushed by Imp's tits.

@mes Doppel　Luka
Faa.....a.....aaa.......

@mes 地の文1
As my energy was stolen, my whole body began to be absorbed as
if it was melting.

@mes Doppel　Luka
(If it will continue like this...I'll really be annihilated...!)



@se 1
@toki-ef 0 0

@wait 70


@putselect I　starterd　to　climb　towards　the　top
@putselect I　started　to　go　down
@select 0 100 I...


@if $select == 1
#I　starterd　to　climb　towards　the　top

@mes 地の文1
To escape the embrace of those huge boobs, I started to climb
over it.

@mes Doppel　Luka
Guh... uhh... I must... escape... somehow...






@mes 地の文1
Desperately struggling, I tried to climb to the top.


#アニメ変数
@val_set 2500000 int 0

@common_ev 500281
@picture DE-imp\ip13.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Doppel　Luka
Ugh... uhh...

@mes 地の文1
Somehow part of my body escaped from Imp's breasts.

@mes Imp
Hehehe...♪ You are trying hard. 
The brave hero is cute.♪

@mes Doppel　Luka
Haa... haa...

@common_ev 500281
@picture DE-imp\ip14.jpg 0 480 360 10

@wait 70
@mes Imp
Ahahahaha♪ Even through you are so strong... you will drown in 
the boobs of small monster like me♪

@mes Doppel　Luka
I have to escape!... I have to... escape...!

@mes Imp
You are trying your best...... but...

@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip15b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
*rub*

@mes Doppel　Luka
Uaaaaaa...!

@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip15.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Useless useleeeess♪
I want to do it and you can't escape♪

@mes 地の文1
While I tried to climb over the top, I was wrapped up more in
her boobs.

@mes Doppel　Luka
That's... impossible...

@mes 地の文1
The efforts of trying to escape was instantly aborted, I was 
wrapped in despair and fear of death.

@common_ev 500281
@picture DE-imp\ip12.jpg 0 480 360 10

@wait 70
@mes Imp
That was sooo pitiful♪ Hahaha♪
@common_ev 500281
@picture DE-imp\ip15.jpg 0 480 360 10

@wait 70
@mes Imp
A Brave Hero...is being sucked dry, in my tits...\i[001]

@mes 地の文1
I can not escape from Imp's breasts.
Once being caught, there was no matter how much I'll move, she
is just playing with me, chewing my whole body with her tits.

@mes Doppel　Luka
St-stop... doing... it...

@bgs sound/kutyu4.mp3

@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip15b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip15.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip15b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Yes... Yes...♪
Ehehe♪ Does it feels too good to resist?

@mes Doppel　Luka
Uaa.........a....feeling......so....good......

@mes 地の文1
Even through my energy is being absorbed and melting, I can't 
resist the softness and warmth all around me.

@mes 地の文1
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip11b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip11.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip11b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
*Giggle*...Are you going to come soon?
I can see it through my breasts...♪

@mes Doppel　Luka
Ah......aahh...ah...no...more......!


@mes 地の文1
As she stimulates my whole body, the desire of ejaculation is 
rising up.
If she will continue to stimulate me like this, then I'll...!

@common_ev 500281
@picture DE-imp\ip15.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 10

@wait 70
@mes Imp
*Giggle*...♪ Hey... you may come in my tits...I don't mind\i[001]
@se sound/attack00.mp3
@common_ev 500281
@picture DE-imp\ip15b.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 10

@wait 70
@mes 地の文1
*Rub*
Now even more intense, full body massage by boobs is 
strengthened.

@mes Doppel　Luka
Uaaaaaaaaaaaaa...!!
@common_ev 500281
@picture DE-imp\ip16b.jpg 0 480 360 10

@toki-puyo 40300 40350 2
@toki-ef 2 0
@wait 70

@mes 地の文1
Finally, unable to endure it, I shot out semen from my penis.
Even though I know I will be deprived of life, I couldn't 
resist the pleasures of being enveloped in boobs.
@common_ev 500281
@picture DE-imp\ip16.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 10

@wait 70
@mes Imp
Haha...♪ You came...♪
While being chewed and raped inside my tits\i[001]

@mes 地の文1
Feeling the semen spilled out on her breasts, Imp looks happy 
and satisfied.
@common_ev 500281
@picture DE-imp\ip17.jpg 0 480 360 10

@wait 70
@mes Imp
But I'm not done yet...♪
@common_ev 500281
@picture DE-imp\ip18.jpg 0 480 360 10

@wait 70
@mes Imp
I'll make you pay for all you did to me...♪

@mes Doppel　Luka
Hiia... aaaah.....!
@bgs sound/kutyu4.mp3
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
The movements of the breasts that envelops me doesn't stop, my 
body became slimy from sweat and bodily fluids.
She just continues to rub me with chewing sounds.

@mes Doppel　Luka
Stop... stop it..... not like this... I can't stand it......!

@mes Imp
Ehehehe. I'm not gonna stop♪
Take this and this and this too♪
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70

@mes Doppel　Luka
Uaaa..... aaaa......... a... ugh...!
@common_ev 500281
@picture DE-imp\ip18.jpg 0 480 360 10

@wait 70
@mes Imp
*Giggle*♪ Your girly voice is so cute\i[001]
Allllright, let me hear more of it♪
@mes 地の文1
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Doppel　Luka
Hiaa... aaa... uaaaaaaa...!!
@common_ev 500281
@picture DE-imp\ip18.jpg 0 480 360 10
@mes Imp
Kufufu... Shall I do it again? Do you want to come again?

@mes Doppel　Luka
Hiaaaa...nooo...Don't...don't do... it...
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip19b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Doppel　Luka
Fuaaaaaaaaaa...!!
@common_ev 500281
@picture DE-imp\ip19c.jpg 0 480 360 10

@toki-ef 2 0

@mes 地の文1
I ejaculated while my whole body was violently caressed by 
breasts.
Imp squeezed me like a lemon with her mighty tits, and my semen
leaked out.

@mes Doppel　Luka
Hiua... hi.....

@mes 地の文1
Every time I ejaculate, my senses and conciousness are fading 
away.
My life is going to an end...however, once I was dominated by 
pleasure, I had no way to resist it.
@common_ev 500281
@picture DE-imp\ip21.jpg 0 480 360 10
@mes Imp
Ehehehe... you came again...♪\i[001]
Hahaha... playing with man is so... fun...♪
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip22b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip22.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip22b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
I'm covered in sweat and semen.
While being inside her breasts, my whole body is covered in 
tender warmth and softness.

@mes 地の文1
This breasts can easily corrupt any man, its gentle movements 
growing into a wild shake-up.

@mes Doppel　Luka
Stoo...p... Don't... kill... me...

@mes 地の文1
A weak monster which shouldn't be a worthy opponent, forced me 
to humiliate myself via begging for my life.
However, being left with no power, I have no other choice.
@common_ev 500281
@picture DE-imp\ip21.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Ahaha♪ Pathetic♪ That's not the behavior of brave hero\i[001]

@mes 地の文1
Imp is laughing at me.
The relationship between the predator and the prey are already 
been estabilished.
@mes 地の文1

@common_ev 500281
@picture DE-imp\ip20.jpg 0 480 360 10

@wait 70
@mes Imp
Hmm... what should I do?...
Should I let you take some rest?

@mes Doppel　Luka
...Plllllllllllllease...

@common_ev 500281
@picture DE-imp\ip22.jpg 0 480 360 10

@wait 70
@mes Imp
Kuhuhuhuhuhu... But... noooooooooope\i[001]
@common_ev 500281
@picture DE-imp\ip21.jpg 0 480 360 10

@wait 70
@mes Imp
Because... you are delicious and it feels sooooooo good...\i[001]
I can't stop myself...\i[001]

@mes Doppel　Luka
Hi...!

@mes 地の文1
It was a death sentence.
@common_ev 500281
@picture DE-imp\ip22.jpg 0 480 360 10

@wait 70
@mes Imp
I will eat... allllll of you...♪
@bgs sound/gutyu.mp3

@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip22b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip22.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip22b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip22.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
And, energy drain by Imp restarts.

@mes 地の文1
Along with the sounds of crushing, all energy is getting 
absorbed while I'm sandwiched like this.

@mes Doppel　Luka
Ua...a... wh...why......Imp...

@mes 地の文1
I'm crying in sadness and anger.

@mes Imp
Take this.... and this......
@se sound/gutyu0.mp3
@common_ev 500281
@picture DE-imp\ip21b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip21.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Take that...♪
@se sound/lick_s3.mp3
@common_ev 500281
@picture DE-imp\ip21b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip21.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
However feeling as everything from me getting swallowed by 
Imp's breasts and disappears brings me pleasure.

@mes Doppel　Luka
Ah, ahiii.....Aaaaaah!!
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10

@toki-ef 2 0
@wait 70
@mes 地の文1
The third ejaculatiuon.
Leaving my body without energy, I began to be absorbed by Imp's
tits.

@mes 地の文1
However feeling as Imp chewing, absorbing, savoring and preying
upon me, I didn't noticed that.

@mes Imp
Ehehehe...♪ Your semen is tasty...
I'll let you coming until the end...♪

@mes Doppel　Luka
No... you... are... killing...... me.....

@mes Imp
Hora, more♪ shoot out more♪

@mes Doppel　Luka
Ua.... aa... a!
@bgs sound/kutyu4.mp3

@se sound/lick_s4.mp3
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
Shoted out my semen, I started to lose feelings in my body.
The remaining energy is all... drained by Imp.
And like this... my whole body is being ansorbed.
@mes 地の文1
@se sound/lick_s3.mp3
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Yes...♪ Yes.....♪ Yes.....♪ How does it feel?.....♪

@mes 地の文1
*rub*...*rub*

@mes 地の文1
While melting in the chest of Imp, Doppel Luka is being 
absorbed.
She rubbed and crushed him with her breasts, until all of his 
body with magical power melted away...

@mes Doppel　Luka
I'm......... disappearing...
@se sound/lick_s5.mp3
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes Imp
Ahaha... hahahahahahaha...♪
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
#アニメ変数
@val_set 2500000 int 0
@toki-ef 2 0

@mes 地の文1
*Splash*

@mes 地の文1
Not only the semen, but the melted body itself of fake Brave 
Hero Luka was blowed out onto Imp's breasts.

@mes Doppel　Luka
.........

@mes Imp
*Giggle*♪
@se sound/lick_s5.mp3
@common_ev 500281
@picture DE-imp\ip23b.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10

@wait 70
@mes 地の文1
*rub*

@mes Imp
Haha...\i[001]
@se sound/nukarumu.mp3
@common_ev 500281
@picture DE-imp\ip23.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@wait 70
@mes 地の文1
*rub*

@bgs -1

@toki-ef 4 0 10
@mes 地の文1
And......

@toki-ef 4 -1 10
@common_ev 500281
@picture DE-imp\ip24.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@wait 70
@mes Imp
Fuh...
...I ate a lot...♪

@mes 地の文1
After a few minutes of energy drain, Imp who was so impulsive,
finally looked pleased and satisfied.

@mes Imp
Nfufu... you are all mine now....
@se sound/lick_s3.mp3
@common_ev 500281
@picture DE-imp\ip25.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 10
@wait 70
@mes 地の文1
In the moment she opened her chest, there was no one in here 
anymore.

@common_ev 500281
@picture DE-imp\ip26.jpg 0 480 360 10
@wait 70
@mes Imp
Wh, what...?

@mes 地の文1
In the place where the fake hero was spposed th be, was only 
the sticky turbid threads of dripping liquid.
Doppel Luka's energy was completely absorbed by Imp, even every
bit of his body was absorbed as well.

@mes Imp
...He is gone...

@mes Imp
Where is he?
Maybe... he ran away?

@mes 地の文1
Imp looks around confused.

@common_ev 500281
@picture DE-imp\ip28.jpg 0 480 360 10
@wait 70
@mes Imp
......haha♪ But he was good♪ and delicious too...♪
Oookay, now I'll be stronger and will be able to defeat my 
enemies♪

@common_ev 500281
@toki-ef 4 0 10
@mes 地の文1
While shaking her big breasts, Imp leaves the place.

@mes 地の文1
Like this, life of the Fake Brave Hero Luka was ended by a 
small monster...
It was just like child killing an insect while playing with it.

@mes 地の文1
Everything of him was absorbed in the breasts of Imp, and he 
disappeared without a trace.









@if $select == 2

@mes Doppel　Luka
How about this...!

@mes 地の文1
Sliding among the Imp's breasts, I am trying to escape down.

@mes Doppel　Luka
Just a little... more...

@mes 地の文1
While falling on the ground, I thought about how to hide myself.
#アニメ変数
@val_set 2500000 int 0
@se sound/damage.mp3
@toki-shake 40300 40350 05 42
@common_ev 500281
@picture DE-imp\ipb01.jpg 0 480 360 10
@toki-puyo 40300 40350 2


@wait 70
@mes Imp
Aha!♪
Gotcha!♪

@mes Doppel　Luka
Uh, uwaaaaaa!

@mes 地の文1
I escaped from between of the breasts, just to be caught by 
Imp's fingers!

@mes Imp
Nooooooope♪ I will not miss you♪

@mes Doppel　Luka
Le-let... me... go...!
@se sound/damage.mp3
@toki-shake 40300 40350 05 42
@mes 地の文1
I desperately moving between her fingers.
@common_ev 500281
@picture DE-imp\ipb02.jpg 0 480 360 10
@wait 70
@mes Imp
Ahahahahaha♪ So cute♪
You can't run away♪

@mes Doppel　Luka
St... stop... this...!
@se sound/damage.mp3
@toki-shake 40300 40350 05 42
@mes 地の文1
I still continue to struggle, trying to escape.
However, my attempts just impressing the Imp.

@common_ev 500281
@picture DE-imp\ipb03.jpg 0 480 360 10
@wait 70
@mes Imp
Fufu... Are you still trying to escape?...
Ookay...
Since you are no longer in my boobs...♪

@mes 地の文1
Still holding me, Imp brings me closer to her nipple.
And...

@common_ev 500281
@picture DE-imp\ipb04.jpg 0 480 360 10
@wait 70
@mes Imp
I shall eat you with my tit\i[001]

@mes Doppel　Luka
Eh...? Ah, uwaaa!!

@se sound/nukarumu.mp3

@common_ev 500281
@picture DE-imp\ipb05.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 70
@mes 地の文1
*Squish*
@mes Doppel　Luka
Uh... aa...!?

@mes 地の文1
Half of my body was swallowed by her tit!

@bgs sound/inner1.mp3
#アニメ変数
@val_set 2500000 int 2
@common_ev 500281
@picture DE-imp\ipb06.jpg 0 480 360 10
@wait 70
@mes Imp
Ehehe♪ I'll eat you with my nipple\i[001]
Remi and Rumi showed me that...♪

@mes Doppel　Luka
Hiaa... auuu...!

@mes 地の文1
Swallowed by the breast.
I couldn't even imagine such a thing.
Imp's nipple swallowing me as if it was a living thing.

@se sound/lip00.mp3
@common_ev 500281
@picture DE-imp\ipb07.jpg 0 480 360 10
@wait 70
@mes Doppel　Luka
Ahhh... what is this?!...

@mes 地の文1
There is a lukewarm liquid inside the nipple, its warm and wet,
and it tighten my lower body comfortably.


@mes Imp
Ehehe♪ You became quiet\i[001]
Do you like the way it feels inside of my tit?♪

@mes Doppel　Luka
Ah... ahi...!


@mes 地の文1
In the nipple of Imp, I feel slimy and slippery.
Due to the beating of blood vessels and mammary glands, it
gives unintermittent stimulation to my body.

@mes Doppel　Luka
St... stop.., it feels... too good...
@se sound/lip00.mp3
@mes 地の文1
*Smack*

@mes 地の文1
The nipple is sucking my body deeper inside bit by bit.

@mes Doppel　Luka
Aaaaah...

@mes Imp
You can't escape anymore♪
You will stay in my tit, and will turn into my milk♪
@se sound/feratyu2.mp3
@bgs sound/kutyukutyu.mp3

@toki-puyo 40300 40350 2
@mes 地の文1
When Imp stimulates her boob it's tightens more, and tightening
it's grip on me.
My whole lower body, is slowly getting sucked.
This sensation stimulayes me every time it sucks on more.

@mes Doppel　Luka
Fuaaaa...! Stooop... stop...
@common_ev 500281
@picture DE-imp\ipb08.jpg 0 480 360 10
@wait 70
@mes Imp
Kufufu...you got hard...♪
@se sound/feratyu2.mp3

@toki-puyo 40300 40350 3

@mes Imp
Ehehe♪

@mes Doppel　Luka
Uh, uaaaaaaaaa!!

@common_ev 500281
@picture DE-imp\ipb09.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@toki-ef 2 0

#アニメ変数
@val_set 2500000 int 0
@mes 地の文1
Unable to bear it, sperm blows out of my penis.
As the blowed semen leaks from the nipple, it wet the tit of 
Imp as if it was a dripping milk.

@mes Doppel　Luka
Wa... aaah... au...

@mes 地の文1
At the same time, the power in my body gets out, and my 
sensations got weaker.
The power to resist disappears and it gets swallowed by 
pleasure...
@common_ev 500281
@picture DE-imp\ipb10.jpg 0 480 360 10
@wait 70
@mes Imp
Ehehe...♪ I did it!♪
I won!♪

@mes 地の文1
Seeing my ecstatic sight of pleasure from coming into her 
nipple, an innocent smile appears on her face, Imp is delighted.
Her facial expression is actually a triumphant one...
@common_ev 500281
@picture DE-imp\ipb11.jpg 0 480 360 10
@wait 70
@mes Imp
But... the fun is just getting started♪

@mes 地の文1
She wasn't satisfied at all, and her predatory eyes are telling 
me that she wants to squeeze me more.

@mes Imp
Hora hora...I'll swallow more of you♪

@val_set 2500000 int 1
@se sound/eat1.mp3
@common_ev 500281
@picture DE-imp\ipb12.jpg 0 480 360 10
@bgs sound/heratyupa3.mp3
@toki-puyo 40300 40350 2
@wait 70

@mes 地の文1
*Suck*

@mes Doppel　Luka
Hii... aah... ah... no... don't... ah...


@mes 地の文1
My body is swallowed deeper in Imp's nipple.
There was no way to resist or escape any longer.

@mes Imp
Mm...\i[001] Ah... so tasty...\i[001]

@mes 地の文1
Imp let out a sweet sigh.

@se sound/nukarumu.mp3
@common_ev 500281
@picture DE-imp\ipb13.jpg 0 480 360 10
@wait 70
@mes Imp
Ehehe...\i[001] I will squeeze you like this until you diiiie♪

@mes Doppel　Luka
Hia... I'm, I'm going to... die...

@mes 地の文1
My body has already started to fuse with Imp's milk.
Despite that, she continues to energy drain me to the extent 
that the shape of my body can not be maintained.
My energy is getting drained by Imp.

@mes Imp
Ehehehe♪ It feels so good♪

@mes 地の文1
Imp continues to energy drain my body without stopping.

@mes Doppel　Luka
Stop... it... hiaaaa...!
@common_ev 500281
@picture DE-imp\ipb14.jpg 0 480 360 10
@wait 70
@mes Imp
Ahaha\i[001] How about this♪...
@se sound/lip00.mp3
@mes 地の文1
The interior inside Imp's nipple has embraced my body sweetly.

@mes Doppel　Luka
Ah... aaaaah...!

@common_ev 500281
@picture DE-imp\ipb15.jpg 0 480 360 10
@toki-ef 2 0

@mes 地の文1
Now having not only the lower half, but the entire body filled 
with pleasure, I ejaculated again.

@mes 地の文1
Imp used a trick to make me ejaculate again.

@mes Imp
*Giggle* ...♪ You are completely mine.
You became a prisoner of my boobs\i[001]

@mes 地の文1
The sensation in my feets disappears, as it was fused with 
Imp's breast milk.

@mes Doppel　Luka
That... is... no... good...

@mes 地の文1
Already unrelated with my will, I ejaculating in her nipple.
Imp absorbing my energy and becomes stronger.
Whereas my own body getting weaker and disappears.

@mes 地の文1
I'm being digested and absorbed as nutrients while alive.
@bgs sound/heratyupa3.mp3
@common_ev 500281
@picture DE-imp\ipb16.jpg 0 480 360 10
@wait 70
@mes Imp
*Giggle*... Your semen is delicious...♪
I want more...♪
@se sound/feratyu2.mp3
@mes Doppel　Luka
Ah... aa..... ah...
@mes 地の文1
As Imp's continues to stimulate me hellishly, I...

@mes Doppel　Luka
Ah..... I'm... coming... again...
@common_ev 500281
@picture DE-imp\ipb18.jpg 0 480 360 10
@toki-ef 2 0
@wait 70
@mes 地の文1
She made me ejaculate again for more food, and drinks 
everything.


@mes 地の文1
From now on, not only feelings in my lower body, but from the 
feets to the chest disappeared.
I'm being absorbed by Imp while alive. My face is the last 
thing left to be swallowed.

@mes Imp
Ahaha♪ Well then, it's about time...
@common_ev 500281
@picture DE-imp\ipb17.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 70
@mes Imp
From the neck to the top... I'll swallow you with my tit...\i[001]

@mes 地の文1
Hiaaa..... more... eat more of me...

@mes Doppel　Luka
Hiaaa..... more... eat more of me...

@mes 地の文1
But I accepted this pleasure, I want to be absorbed by her.
@common_ev 500281
@picture DE-imp\ipb18.jpg 0 480 360 10
@wait 70
@mes Imp
Ahaha... the Hero is so cute♪

@mes Imp
Oki doki\i[001] You finally became docile♪
Since the Hero have liked my tits...
@common_ev 500281
@picture DE-imp\ipb19.jpg 0 480 360 10
@wait 70
@mes Imp
I'll eat you...\i[001]

@mes Doppel　Luka
Fuaaa...aa...♪
@se sound/power03.mp3
@common_ev 500281
@picture DE-imp\ipb20.jpg 0 480 360 10
@wait 70

@mes Imp
Ah...\i[001]

@mes 地の文1
Imp is putting magical power into her nipple.
That was left of my body, started to get sucked into the boob...

@mes Imp
Aaah\i[001]
Ahaah... it's getting... warmer...\i[001]

@mes Doppel　Luka
Ah... I'm... mel... ting...
#ウェイト
@wait 70
#アニメ変数
@val_set 2500000 int 0
@se sound/eat3.mp3
@common_ev 500281
@picture DE-imp\ipb21.jpg 0 480 360 10
@toki-puyo 40300 40350 2
@wait 70
@mes 地の文1
*Gulp*

@bgs sound/inner1.mp3

@mes 地の文1
At last my whole body was swallowed into Imp's tit.
@toki-ef 2 0
@mes 地の文1
*Splash*

@mes 地の文1
The liquid blows vigorously from the nipple.
It wasn't a normal breast milk, it was a swallowed body that 
became this liquid.

@mes Imp
Ahh\i[001] Looks like milk is leaking out of my boob\i[001]


@val_set 2500000 int 1

@mes Imp
A... haa... ah...\i[001]

@mes 地の文1
While Imp is moaning, she is absorbing the remains of her prey.


#アニメ変数
@val_set 2500000 int 0
@toki-puyo 40300 40350 2
@mes Imp
Mmm...\i[001]

@mes 地の文1
Her nipple started to tremble.
#ウェイト
@wait 70

@se sound/eat2.mp3
@common_ev 500281
@picture DE-imp\ipb22.jpg 0 480 360 10
@toki-puyo 40300 40350 1
@wait 70
@mes Imp
.....Ehehe♪
I swallowed everything\i[001]

@mes 地の文1
All of his body was absorbed and all energy of Fake Luka was 
sucked out by Imp.

@mes Imp
The Brave Hero was... tasty...♪

@mes Doppel　Luka
.........
@common_ev 500281
@picture DE-imp\ipb23.jpg 0 480 360 10
@toki-ef 2 0
@mes Imp
Ahaha...\i[001] Now I have o lot of milk...\i[001]

@mes 地の文1
With milk leaking out of her nipple...
all traces of Fake Hero Luka had vanished.
Imp shows a happy facial expression.
@common_ev 500281
@picture DE-imp\ipb24.jpg 0 480 360 10
@wait 70
@mes Imp
Oh, yeah♪ For a while...
I'll keep it in my boobs\i[001]

@mes Imp
Kufufu... Remi and Rumi will surely be surpised♪

@mes 地の文1
Satisfied, Imp is playing with her breasts.

@mes 地の文1
But there is no Doppel Luka inside it anymore, he was turned 
into a breast milk and became a part of Imp's boobs.
@common_ev 500281
@toki-ef 4 0 10

@bgs -1 100 100 120
@wait 70

@mes 地の文1
Thus, the Fake Brave Hero was unexpecedly swallowed by the 
little monster's boob...


@mes 地の文1
All of his energy was absorbed, and his body was fused together
with her body.
Drowning in pleasures given to him by monster of lower level, 
he was devastated.


#選択肢終了（合流地点）
@ifend


@wait 80

#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120


@mes 地の文1
.........
@wait 80


#メッセ終了
@mes_RESET