############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Luka tatie/ブランク L
@setface Emily tatie/ブランク L


@mes Luka
Uah... aahh... aahhh...!

@toki-ef 2 0

@mes Emily
Aha! You came...

@mes 地の文1
...How much time has passed, since I was captured by this 
monster.
Maybe one day, maybe one weak.

@mes 地の文1
Inside the dark room, I'm forced to ejaculate until the owner 
is satisfied.

@mes Luka
Ah...ahhh.....

@mes 地の文1
I now have a the life of a girl's toy, and I'm enjoying it.

@mes Emily
*Sigh*...always the same reaction of being squeezed dry, I've 
got tired of it.
And the resistance now is a fake too. It's not interesting at 
all.

@mes 地の文1
And now... I lost the life of a living toy too...

@mes Emily
I already got tired of this toy.
And since so...


@se sound/makituki.mp3


@bgs sound/roop1.mp3

#アニメ変数
@val_set 2500000 int 1

@common_ev 500281
@picture DE-guest4\em_01.jpg 0 480 360 10
#ウェイト
@wait 70

@mes Emily
I don't need it anymore...♪

@mes Luka
Uh, uwah...uwaaaahh...!!

@mes 地の文1
The one who made me her toy, is going to put an end to me now.

@mes Emily
Hehehe, what's wrong? You don't seems to be pleased with that.
I see...I should have done this from the very beginning.

@mes Luka
Stop...stop it...!

@mes 地の文1
I'll be eaten and killed. 
Despite that ruthless words, I desperately resisting even 
though I know it's too late.

@mes 地の文1
And it seems, that my reaction stimulated Emily's curiosity.

@mes 地の文1
@picture DE-guest4\em_02.jpg 0 480 360 10
@wait 70

@mes Emily
Ahaha. Yes, yes, yes! get even more outrageous.


@se sound/byoro01_a.mp3

@toki-shake 40300 40350 05 42

@mes 地の文1
Emily holds down my rampaging body...

@val_set 2500000 int 2

@mes Luka
Uh...guh...!

@mes 地の文1
Numerous tentacles in the lower body of Emily holding my body 
and slowly taking off my clothes as it's dragging me deeper 
inside her.

@common_ev 500281
@picture DE-guest4\em_01.jpg 0 480 360 10
@wait 70

@mes Emily
I will squeeze the semen out of you... and while you are comig,
I'll eat you.

@mes Luka
Stop...aah...guaaahhh...!

@mes 地の文1
No matter how much I struggle, I'm not a worthy opponent to 
those tentacles.

@mes 地の文1
On the contrary, I can't pull of even a single tentacle, my 
body is played with and taken inside.

@mes Emily
Hey hey, let's get rid of those stupid clothes.
I don't want them to... spoil the taste♪

@mes Luka
Auuhhh...I don't want it...stop...it...!

@mes 地の文1
I'm treated like a doll by a girl who looks even younger than 
me, and even though I'm resisting, she is humiliating me by 
taking of my clothes.

@mes 地の文1
It filling my heart with despair.

@common_ev 500281
@picture DE-guest4\em_02.jpg 0 480 360 10
@wait 70

@mes Emily
Ahaha, I tooked it off♪
Well then...next... I'm going to savor your taste.

@mes Luka
Hiaaa...!


@se sound/juru.mp3


@common_ev 500281
@picture DE-guest4\em_03.jpg 0 480 360 10
@wait 70

@mes 地の文1
*Sluuuurp*

@mes 地の文1
While being naked and unable to resist, I was swallowed by the 
lower half of Emily's body.

@mes 地の文1
The feeling of my body being so thoroughly savored, and 
numerous tentacles massaging my body and stroking every corner 
of it...

@mes 地の文1
This hellish pleasure feels like heaven.

@mes Luka
Hiaaaaa... It feels sooooo good...!

@mes Emily
*Sigh*...this toy, as soon as I stroked it a bit, it's already 
moaning like this.

@mes 地の文1
No! It will be too easy to squeeze your semen like this.
You don't want me to eat you, don't you? 
You don't want to die, don't you?
Then please...resist a little bit harder.

@se sound/attack00.mp3


@toki-shake 40300 40350 05 42

@val_set 2500000 int 3

@common_ev 500281
@picture DE-guest4\em_04.jpg 0 480 360 10
@wait 70

@mes Luka
Aguhh...!? Gah...!?

@mes 地の文1
Emily's tentacles strongly tighten my body.
It's not for squeezing out more of my semen.

@se sound/maki.mp3


@toki-shake 40300 40350 05 42


@mes Luka
Gyahh...gyaahhhh.....!

@mes 地の文1
She is trying to strungle her prey to stop it from breating.

@mes 地の文1
Pain runs through my body, it makes me scream in fear.

@se sound/attack00.mp3

@toki-shake 40300 40350 05 42


@mes Luka
Stop...guaaahh...! Stop it...!

@mes 地の文1
I struggle to escape from pain.


@common_ev 500281
@picture DE-guest4\em_05.jpg 0 480 360 10

@mes Emily
Haha, that's right, move some more.
If you will not move, I'll break you apart before eating.

@se sound/maki.mp3

@toki-shake 40300 40350 05 42


@mes 地の文1
*Crackle*...*Crackle*...

@mes Luka
No...stop... aaahhh!

@mes 地の文1
Emily's tentacles are not trying to crush my body, she is just
constricting her prey to play with it and please herself.

@mes Emily
Emily knows it very well.
Even while being constricted... and even while you are going to
be crushed to death...

@mes Emily
you human bings... are always finding a way to make it feel 
good for you... allllways!

@mes 地の文1
Even in such a condition, my penis wants to blow out all of my 
seed...
Does it became excited because of pain?

@mes 地の文1
While I was tortured, I leaked out pre-cum.


@common_ev 500281
@picture DE-guest4\em_06.jpg 0 480 360 10
@wait 70

@mes Emily
...You are a pervert. It seems I need to constrict you stronger.

@mes Emily
You... were able to get excited because of pain.
You are such a pathetic person.

@mes Emily
Okay, I will constrict you up more.
Since...you like it...

@se sound/attack00.mp3

@toki-shake 40300 40350 05 42


@mes 地の文1
*Crackle*... *Crackle*...

@mes Luka
Hiaaaaaaa....!

@mes 地の文1
Emily's tentacles has strengthened their grip.
With crushing sounds, sharp pain struck my body.


@se sound/maki.mp3

@toki-shake 40300 40350 05 42


@mes Luka
Ah...agah...ahhhh...

@mes 地の文1
And my penis reached its limit in respones to the pain.


@common_ev 500281
@picture DE-guest4\em_05.jpg 0 480 360 10
@wait 70

@mes Emily
Hey...it's twitching.


@se sound/crash18_c.mp3

@toki-shake 40300 40350 08 42



@mes Luka
Uaaaaahhh!

@se sound/syase.mp3

@val_set 2500000 int 1

@common_ev 500281
@picture DE-guest4\em_07.jpg 0 480 360 10

@toki-ef 2 0

@mes 地の文1
And finally, while my body was constricted, I ejaculated.

@mes 地の文1
It was not for reproduction.
My penis shot out semen, responding to pain of being crushed.

@mes Emily
Aha!...You leaked out...
You really are a hopeless pervert.

@mes Luka
Ah...aaahhh...

@se sound/kutyu3.mp3

@mes 地の文1
The tentacles crawling between my groing and crotch as if 
licking my semen.

@mes Emily
Well then, since you are such a pervert...
Then you are not worth to keep you alive...

@mes Luka
Hia...ah...

@se sound/maki.mp3


@common_ev 500281
@picture DE-guest4\em_05.jpg 0 480 360 10
@wait 70

@mes Emily
Hehe. Okay now... Become Emily's food.

@mes Luka
No...stop...don't eat me...

@mes Emily
Bon appetiiiiiit!




@common_ev 500281

@toki-ef 4 0 10


@se sound/eat3.mp3
@wait 70

@mes 地の文1
*Gulp*

@mes 地の文1
My last words didn't reached Emily.
While being tightened by tentacles, my body was wrapped in the
lower part of Emily's body...

@se sound/mizu09.mp3

@bgs sound/inner1.mp3

@toki-ef 4 -1 10

@val_set 2500000 int 1
@common_ev 500281
@picture DE-guest4\em_08.jpg 0 480 360 10
@wait 70

@mes Luka
Aaah...aaahh......!

@mes 地の文1
And now, being among them, I'm going to be digested.

@mes Emily
Mmm...your flesh tastes pretty good... mmm...mm...

@mes Luka
Uah...stop...it...

@mes 地の文1
I'm desperately begging for help.
But those words will never reach anyone.

@se sound/nukarumu.mp3

@mes 地の文1
*Squish* *Squish*

@mes 地の文1
With my body wrapped in tentacles, it's slowly getting 
dissolved by digestive juices dripping from them.


@common_ev 500281
@picture DE-guest4\em_09.jpg 0 480 360 10

@mes Emily
Haha, you're quite tasty, aren't you?
And...how will you taste if I cover you in your semen...?


@val_set 2500000 int 2
@toki-shake 40300 40350 05 42

@bgs sound/kutyu4.mp3


@mes Luka
Hii...! Don't do this...!

@mes 地の文1
Even while being digested, the pleasure that breaks my mind 
attacking me again.

@mes 地の文1
Even more, it's trying to make me ejaculate――――

@mes Emily
Hey, please come quickly.
You are already in Emily's mouth...

@mes Emily
Besides, there is no other way for you now, but to be 
deliciously eaten by Emily.

@se sound/putyu3.mp3

@mes Luka
Ahiii...!

@mes 地の文1
While tentacles attacking my glans, it's pouring the digestive
juices inside my urethra.
Because of such a destructive stimulation, my penis is breaking
and melting.

@toki-shake 40300 40350 05 42

@mes Luka
Don't...do...this...

@mes 地の文1
Then, after digestive juices got into my urethra, the semen 
leaked out of my broken penis like a gayser.

@se sound/syase.mp3

@picture DE-guest4\em_10.jpg 0 480 360 10

@toki-ef 2 0

@bgs sound/kutyukutyu2.mp3


@mes Emily
Mm...♪ It came out♪
Ummmm. You are delicious. I commend you.♪

@mes Luka
Ah...ahh...


@common_ev 500281
@picture DE-guest4\em_11.jpg 0 480 360 10

@wait 70

@mes Emily
Your flesh and semen...
I'll melt it and mix it together.
Then Emily will deliciously eat it all♪

@val_set 2500000 int 3
@mes 地の文1
I don't have any power to resist anymore.
My body gradually melts, and my semen is continues to be 
squeezed out.

@mes 地の文1
Then mixing melted flesh and semen together, the tentacles are
drinking it with slurping sounds.

@common_ev 500281
@picture DE-guest4\em_12.jpg 0 480 360 10
@wait 70


@mes Emily
I guess you will die soon enough.
But you are happy, right?
Because your whole body...with your perverted penis, are being
deliciously eaten by Emily.

@mes 地の文1
Emily's predatory behavior doesn't show any signs of stopping 
at all.
She continues to digest my body, and at the same time squeezing
out my semen until my end.

@mes Luka
Ahh...ahh.....

@se sound/syase.mp3

@picture DE-guest4\em_13.jpg 0 480 360 10

@toki-ef 2 0
@bgs sound/kutyukutyu2.mp3


@mes 地の文1
Semen leaks out of my broken body.
I didn't even realized I ejaculated.
As my body continues to melt, so does the feelings in it.

@se sound/lick_s5.mp3

@mes Emily
Mmm...tasty....♪

@se sound/jururi.mp3


@mes 地の文1
*Slurp* *Slurp*

@mes Luka
.........

@se sound/eat1.mp3

@mes 地の文1
*Slurp* *Chew* *Chew*

@common_ev 500281
@toki-ef 4 0 10

@mes 地の文1
My consiousness disappeared...
Even though my breath stopped, that action will not stop.

@bgs sound/kutyu2.mp3



@se sound/lick_s3.mp3

@mes 地の文1
*Chew*


@se sound/kucha03.mp3

@mes 地の文1
*Gnaw*



@bgs -1
@se sound/lick_s4.mp3

@mes 地の文1
*Munch*


@mes 地の文1
And, the sounds of digestion became quiet... 
Only sounds of moving tentacles can be heard inside of lower 
body.

@mes 地の文1
There was no one inside, that means that the person was melted
completely.

@val_set 2500000 int 0

@toki-ef 4 -1 10


@common_ev 500281
@picture DE-guest4\em_14.jpg 0 480 360 10
#ウェイト
@wait 70

@mes Emily
Ahhhhh, I melted you all to the last bone.
But you were pretty good, so I praise you.


@bgs sound/gokun5.mp3


@se sound/gulp_l.mp3


@mes 地の文1
Sound of someone drinking the liquid can be heard from Emily.

@mes 地の文1
The whole body of the Brave Hero was absorbed.
Both, body and soul, all disappeared inside Emily.


@common_ev 500281
@picture DE-guest4\em_15.jpg 0 480 360 10
@wait 70


@mes Emily
Haha! Thank you for the meal♪



@toki-ef 4 0


@se sound/gokkunn6.mp3

@bgs -1

@mes 地の文1
*Gulp*


@mes 地の文1
..........

@mes 地の文1
Like this, after monster girl captured her prey, he was 
devoured while his semen was squeezed out.
With mix of his bodily fluids and melted body, he was 
completely digested.

@mes 地の文1
As a girl's toy, and as her meal, after she played with his 
body, his life came to an end.



@wait 80

#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120

@toki-ef 4 0 -1

@mes 地の文1
.........
@wait 80


#メッセ終了
@mes_RESET

