############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Luka tatie/ブランク L
@setface Black　Alice tatie/ブランク L

@mes Luka
Fuaa... nooo.....!
@toki-ef 2 0

@mes 地の文1
Luka was defeated...


@mes Black　Alice
Oh my... is it over already?
I'm not satisfied with that...

@mes 地の文1
Black Alice mutters while looking down at me who had been 
defeated in seconds.

@mes Black　Alice
Well then... It's time for punishment.♪


@mes 地の文1
@se sound/mahou.mp3

@mes 地の文1
As Black Alice started to chant something, light emanated from
her fingertips.
And in the next momentーーー

@common_ev 500281
@picture DE-ka\k601.jpg 0 480 360 10
@wait 70

@mes Black　Alice
Hehe... Cute doll... I'll make you my toy...

@mes Luka
Ah.....a......aaah...!

@mes 地の文1
My body was shrunk to the size of a doll.

@mes Black　Alice
Hehehe... well... what shall I do with you?...

@mes 地の文1
A huge Black Alice smiles, holding me firmly.
I can't see even a fragment of mercy in that smile.

@mes Luka
Argh... Let me go...!

@toki-shake 40300 40350 05 42
@se sound/attack00.mp3

@mes 地の文1
Even though I desperately resist I can't move even a single 
finger of Black Alice.

@mes Black　Alice
Hehehe... Dolls are not supposed to act violently.
You are a bad doll...

@toki-shake 40300 40350 05 42
@se sound/attack00.mp3
@common_ev 500281
@picture DE-ka\k602.jpg 0 480 360 10
@wait 70

@mes Black　Alice
Maybe I should just break you and throw you away.

@mes Luka
Hii...!! ST-STOP IT...!

@mes Black　Alice
Hehe... shouldn't a doll behave like a doll?...It should...



@toki-ef 0 0

@se sound/crash18_c.mp3
@toki-shake 40300 40350 05 42
#ピクチャぷよ
@toki-puyo 40300 40350 2
@common_ev 500281
@picture DE-ka\k603.jpg 0 480 360 10
@wait 70
@mes Luka
Guh...aah......!

@mes 地の文1
Black Alice strengthened her grip crushing my body and
bones.
But of course, she's a cruel devil who wears a mask of a 
little girl.

@mes 地の文1
The moment she caught me, my life was in her hands.
That fact wrapped me in fear and despair.

@mes Luka
He...help....me.....

@mes 地の文1
Begs for help flew out of my mouth even though there is no 
hope for me.
But it amused Black Alice.

@mes Black　Alice
Hehe.....hahahahaha......I wonder why you are so unhappy...
I was going to play with you for a while... but I don't think 
I will endure it anymore...\i[001]

@mes Black　Alice
Sooo... how should I break you, doll...?
Do you want to be crushed?
Do you want your arms and legs torn off one by one?
Or maybe, you would like to be crushed like a bug by my foot?

@mes Luka
Hii, hiaaaaah....!!!

@mes 地の文1
@se sound/power03.mp3
@common_ev 500281
@picture DE-ka\k604.jpg 0 480 360 10
@wait 70
@mes 地の文1
Black Alice's eyes shined strangely.
Looking in them made my body petrified.
I wasn't able to resist anymore.





@se 1
@toki-ef 0 0

@wait 70


@putselect Moved　me　to　her　mouth
@putselect Brought　me　closer　to　her　vagina...
@select 0 100 And　then,　Black　Alice...


@if $select == 1
#Moved　me　to　her　mouth


@mes 地の文1
My body was slowly moved to her mouth...
@mes Black　Alice
Ufufufu...
Well then... I'll do it... with my mouth...\i[001]

@mes Luka
Ahh...ahhhh...!

@mes 地の文1
I couldn't resist Black Alice as she moved me to her mouth as if 
holding a toast.

@mes Black　Alice
Ahhhh...

@se sound/eat.mp3
@common_ev 500281
@picture DE-ka\k605.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 1
@wait 70
@mes Black　Alice
Nom!...mmmm\i[001]

@mes Luka
Fuaaaaaaaaah...!

@mes 地の文1
My whole lower body was swallowed by Black Alice's mouth.
I was covered in warmth and moisture.

#アニメ変数
@val_set 2500000 int 1

@bgs sound/heratyupa3.mp3
@mes Black　Alice
@se sound/lip01.mp3
@mes 地の文1
*Lap*.....*Lick*....
 
@mes Luka
Ah.....aahh...oh, don't lick my penis......

@mes 地の文1
Black Alice's tongue wrapped around my lower body and my penis,
it covered my entire lower body with saliva.

@mes Black　Alice
Mm......now...your life...your soul...I will slowly savor it 
all... I'll eat all of it...

@se sound/lip02.mp3
@mes 地の文1
*Lick*
Black Alice is licking my lower body with her big tongue.

@mes Luka
Hiaaa...ahaa......ahhhhhーーーー!!?

@common_ev 500281
@picture DE-ka\k606.jpg 0 480 360 10

@toki-ef 2 0
@mes 地の文1
Because of it, my body was struck with intense pleasure, it was
so violent it made me ejaculate.

@mes Luka
Ah...haaah...wh...at.....oh.....

@mes Black　Alice
Kufufufu...a little...just a little... but I showed you the 
supremacy of the Monster Lord... Have you liked it?

@mes Luka
I'll...I'll be broken like this.....

@mes 地の文1
@se sound/jururi.mp3
@mes 地の文1
*Lick*

@mes Luka
Hiaaaaaーーーー!!!

@common_ev 500281
@picture DE-ka\k606.jpg 0 480 360 10
@toki-ef 2 0

@mes Black　Alice
*Giggle*...It's cute... It's a very sensitive penis...\i[001]

@mes 地の文1
Black Alice is licking my body, so she is able to play with my
penis and make me ejaculate.
I can't resist the supremacy of the Monster Lord.

@mes Black　Alice
Now... I'm going to eat more of you...

@mes Luka
Stooop.....I will......die......

@bgs sound/feratyupa2.mp3
@se sound/eat.mp3
@common_ev 500281
@picture DE-ka\k607.jpg 0 480 360 10
@wait 70
@mes 地の文1
*Slurp* *Slurp* *Slurp*


@mes 地の文1
More of my body has been sucked into Black Alice's mouth.

@mes Black　Alice
Hehe... Well then... let's enjoy the whole body...

@mes Luka
Hiaa...!? Aah......aaah......ah.......!

#アニメ変数
@val_set 2500000 int 3
@bgs sound/juru.mp3
@toki-ef 2 0
@common_ev 500281
@picture DE-ka\k607.jpg 0 480 360 10
@toki-ef 2 0
@common_ev 500281
@picture DE-ka\k607.jpg 0 480 360 10
@toki-ef 2 0
@common_ev 500281
@picture DE-ka\k608.jpg 0 480 360 10
@bgs sound/feratyupa2.mp3

@val_set 2500000 int 0
@mes Luka
Ah...hii.........ah......

@mes 地の文1
Continuous ejaculation made me unable to move in her mouth 
because of too much pleasure.

@mes 地の文1
It feels as if she sucked out all of the semen that was left in 
one moment.
Yet, energy drain continues.

@mes 地の文1
Feeling as if my soul itself was being sucked out with my semen, 
I was torn away from my thoughts in the blink of an eye.

@mes Luka
He.........lp.......me......

@common_ev 500281
@picture DE-ka\k609.jpg 0 480 360 10
@wait 70

@mes Black　Alice
Hmm...fufu... are you empty already? What a boring doll...

@mes 地の文1
With all of my semen squeezed out, I breathed hardly from 
exhaustion.
I'm laying in the mouth of unsatisfied Black Alice, as she 
continues to lick and softly chew on my body.

@mes Black　Alice
Well then... I have drank the semen...
And now I will swallow you whole and alive...\i[001]
While slowly digesting in my stomach... enjoy your last 
moments...

@mes Luka
Hia....a....a....a.....no.....don't......

@mes 地の文1
Gathering all my remaining strengh, I desperately asked for 
mercy.
But I knew it was pointless.

@mes Black　Alice
*Giggles*... Good-bye, doll!

@mes Luka
No...I...don't.....want...

@bgs -1
@se sound/gokkunn6.mp3
@common_ev 500281
@picture DE-ka\k610.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 1
@wait 70
@mes 地の文1
*Gulp*

@toki-ef 4 0 10

@mes 地の文1
*gulp*


@mes 地の文1
Without letting me say another word, my whole body was sucked 
into her mouth, and swallowed alive.
And in the same moment, I lost consciousness...

@mes Black　Alice
...Hehe...Thank you for the meal...
Now...in the stomach of the Monster Lord... while suffering in 
agonising pleasure.... you will melt to the bone...\i[001]


@mes 地の文1
........

@common_ev 500281
@picture DE-ka\k6a01.jpg 0 480 360 10
@wait 70

@mes 地の文1
A little girl is lying in the meadow with a smile.

@mes 地の文1
The environment here is calm and soundless.

@mes Black　Alice
*Giggle* 

@mes 地の文1
The little girl is laughing in silence...
@se sound/gutyu0.mp3

@mes 地の文1
*Slosh*

@mes 地の文1
The only thing that is breaking the silence is sounds echoing 
from her belly.


#アニメ変数
@val_set 2500000 int 1

@common_ev 500281
@picture DE-ka\k6b01.jpg 0 480 360 10
@toki-ef 4 -1 10

@bgs sound/kutyu2.mp3
@wait 70


@mes 地の文1
*Slosh*
@se sound/gutyu0.mp3

@mes 地の文1
*Slosh* *Slosh*


@mes 地の文1
A warm, comfortable feeling wraps around my body...
I wonder if I died...? Is it... is it heaven...?
Because of the confusion, such a question came into my mind...
@se sound/nukarumu.mp3
@toki-shake 40300 40350 05 42

@mes 地の文1
Suddenly, the world moved in my slumber.

@mes Luka
I'm...not...sure...about...it...

@common_ev 500281
@picture DE-ka\k6b02.jpg 0 480 360 10
@wait 70

@mes 地の文1
And in the next moment I got an answer to my question.
@bgs sound/roop1.mp3
@se sound/heart.mp3
@common_ev 500281
@picture DE-ka\k6b03.jpg 0 480 360 10
@wait 70
@mes Luka
Hiaaa!...this is, this is...
@common_ev 500281
@picture DE-ka\k6a03.jpg 0 480 360 10
@wait 70

@mes 地の文1
That's right, the place I woke up is inside of Black Alice's 
stomach.
I was eaten alive and now just being digested.

@common_ev 500281
@picture DE-ka\k6b03.jpg 0 480 360 10
@wait 70

@mes Luka
No, I don't want...! I don't want to melt... no...!

@mes 地の文1
@toki-shake 40300 40350 05 42
@se sound/nukarumu.mp3

@mes 地の文1
I'm twisting my body in attempts to struggle.
However, there is nothing I can do in the Monster Lord's 
stomach.

@common_ev 500281
@picture DE-ka\k6b04.jpg 0 480 360 10
@wait 70
@mes Black　Alice
*Giggles*... You were able to wake up?
Perhaps it was better to stay asleep, wasn't it?

@mes 地の文1
Black Alice's words echoes from all around.

@mes Black　Alice
How does it feel?... 
Inside of my stomach...is it warm...comfortable...does it look
like heaven...?

@mes 地の文1
@mes Luka
Hi, hiii.....!
@se sound/gutyu0.mp3

@mes 地の文1
*Slosh*
Instead of suffering from digestive juices, I feel myself 
comfortable.

@mes Luka
Ah...ah...my...legs....!?

@mes 地の文1
The feeling in my legs immersed in digestive juices is getting 
vague, before my eyes, my feet started to melt.
My body has already begun to be digested.


@mes Black　Alice
*Giggle*...Has digestion started already...?

@mes Black　Alice
I wonder... how long your shape will last...♪

@mes Luka
Hi, hiiii!!!

@mes 地の文1
It seems like she can see me.
Panic raised in me because of Black Alice's words, I struggle 
to escape a place without exit.

@mes Black　Alice
Again?...Now you are rampaging in my stomach?
Well, such a doll is... hehe... in the place it should be.\i[001]
@bgs sound/kutyu2.mp3

@se sound/mizu09.mp3
@toki-shake 40300 40350 05 42

@val_set 2500000 int 2
@mes Luka
Hii........uh,uwaaaaaaa!!
@se sound/mizu05.mp3
@common_ev 500281
@picture DE-ka\k6b05.jpg 0 480 360 10
@wait 70
@mes 地の文1
Suddenly, more of digestive juices gushed into her stomach.
It looks like Black Alice can control her internal organs.

@mes Luka
No, don't..... my body...is...!

@mes Black　Alice
*Giggle* Do you understand the meaning of this?
Now... your whole body will be digested like this...
Soul... flesh... even the essence itself...
Become one with Alipheese the Eighth...

@toki-shake 40300 40350 05 42
@se sound/mizu09.mp3

@common_ev 500281
@picture DE-ka\k6b06.jpg 0 480 360 10
@wait 70
@mes Luka
Uaa....ahh.....

@mes 地の文1
While my body is paralyzed, the digestive juices are covering
it.

@mes Luka
Ah.....ah........no...it......feels....good...

@mes 地の文1
As my body feels warmer, my consciousness fades.
However, pleasant feelings started to appear slowly.

@mes Luka
Faa...aa...aaa...

@common_ev 500281
@picture DE-ka\k6b07.jpg 0 480 360 10
@toki-ef 2 0

@mes 地の文1
I didn't even notice my ejaculation, it felt more like my 
semen just gushed out.

@common_ev 500281
@picture DE-ka\k6b08.jpg 0 480 360 10
@wait 70

@mes Luka
Ahii...hii...ah....

@mes 地の文1
My bodily function is destroyed and semen continues to leak 
out.

@mes 地の文1
Because of digestive juices, the sensations of my body 
disappear little by little.
My body is being digested, it is melting into mush and being 
absorbed.

@mes 地の文1
But to me, it brings a strange sense of security instead of 
fear.

@se sound/bubble6.mp3

@common_ev 500281
@picture DE-ka\k6b09.jpg 0 480 360 10
@wait 70


@mes Luka
Ah...ah...I...am...disappearing...
@se sound/kutyu3.mp3
@mes 地の文1
*Slosh* *Slosh*

@mes Black　Alice
So you became quiet?
Well then...fufu... I will take a nap after eating... and 
soon enough you will do so too...hehe...
@se sound/mizu09.mp3
@common_ev 500281
@picture DE-ka\k6b10.jpg 0 480 360 10
@wait 70

@val_set 2500000 int 1

@mes 地の文1
That was the last words from Black Alice I heard.
Still, I can't escape from her magical digestion...
@se sound/kutyu3.mp3
@mes Luka
Ah...oh...more...please more...

@mes 地の文1
I will never be able to do it again.



@mes 地の文1
The sensation of my melted body getting absorbed, the feeling of 
my whole body disappears little by little.

@mes 地の文1
All of me turns into Black Alice's nutrients.
That terrible act was the greatest bliss above all else.

@se sound/attack00.mp3

@common_ev 500281
@picture DE-ka\k6b11.jpg 0 480 360 10
@wait 70


@mes 地の文1
*Slosh* *Slosh*
The soft stomach walls constricts and hugs my entire body.

@mes Luka
@mes 地の文1
@mes Luka
Ahiii......I feel so good......
@se sound/kutyu3.mp3
@mes 地の文1
*Slosh* *Slosh*

@mes Luka
........

@se sound/Bubble16.mp3
@common_ev 500281
@picture DE-ka\k6b12.jpg 0 480 360 10
@wait 70

@mes 地の文1
*Glug*


@mes 地の文1
Finally, my whole body was submerged in digestive juices.
Both flesh and bones are being digested, and while its 
decomposing into foam, I'm becoming one with Black Alice.

@se 12

@mes 地の文1
We'll become one. 
Body, mind, everything melts in Black Alice and continues to be
absorbed.

@se sound/bubble6.mp3
@common_ev 500281
@picture DE-ka\k6b13.jpg 0 480 360 10
@wait 70

@mes 地の文1
*Glug* *Glug*

@wait 70
#アニメ変数
@val_set 2500000 int 0
#画面エフェクト
#0フラッシュ　1黒フラッシュ　2射精　3画面振動　
#4完全暗転 （第二変数）は　0暗転　1白転　10立ち絵が見える暗転　-1解除　＋フレーム数
#5どきどき　6夜シーン用灯り表現　7画面RGB調整　8時間経過演出
#9長めフレームトランジション　10EV関連ピクチャ全消し
#11 ピクチャズーム P番　拡大率　フレーム
#12 選択肢前注意　13　イベント用天候変え　時間帯　0屋内1屋外
@toki-ef 9
@bgs -1
@se sound/gokun5.mp3
@picture DE-ka\k6b14.jpg 0 480 360 10
@wait 120

@mes 地の文1
*Gulp*



@mes 地の文1
When the digestive organ stopped its activity... there was no 
longer the appearance of the boy who was in there.


@mes 地の文1
His whole body was digested in a short time after being 
swallowed, and the existence of Luka has disappeared without a 
trace.

@common_ev 500281
@picture DE-ka\k6a01.jpg 0 480 360 10
@wait 70
@mes Black　Alice
*Yawn*

@mes 地の文1
Black Alice wakes up with a lazy yawn.
At that time, the sounds of digestion has stopped, and the
environment was wrapped in absolute silence.

@se sound/jururi.mp3
@common_ev 500281
@picture DE-ka\k6a03.jpg 0 480 360 10
@wait 70

@mes Black　Alice
*Giggle*...Thank you for the meal...

@common_ev 500281
@picture DE-ka\k6b15.jpg 0 480 360 10
@wait 70

@mes Black　Alice
There is a big world... and there's so much prey.
That little human was just an appetizer.

@mes 地の文1
Smiling while licking her lips, the Monster Lord who ate the 
brave hero, set off to search for new prey.

@common_ev 500281
@toki-ef 4 0 10

@mes 地の文1
Thus the Brave Hero who challenged the great Monster Lord was 
toyed with, eaten and digested.


@if $select == 2




@mes Black　Alice
*Giggle*.....well then... would you like me... to eat you...
with my little vagina?.....\i[001]

@mes Luka
Wh-what...!?

@mes 地の文1
Black Alice slowly brings me closer to her lower body.
And...

@se sound/nukarumu.mp3
@common_ev 500281
@picture DE-ka\k6c01.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 1

@wait 70

@mes 地の文1
*Squish*

@mes Luka
Uh...uaaah...ah...!

@mes 地の文1
She inserted me into the crack with her love juices.

#アニメ変数
@val_set 2500000 int 1
@bgs sound/heratyupa3.mp3
@mes Black　Alice
Heheheheh...how does it feel...?...\i[001]
In the vagina of a little girl...

@mes Luka
Hiia.....what...is this..... sticky...thing?!...

@mes 地の文1
As if savoring my lower body, walls of flesh inside her vagina
enclosed on me.

@se sound/nukarumu.mp3
@mes Luka
Hiaa...it feels...soooo good.....!

@mes Black　Alice
Oh?...what a spoiled doll...
Once you come in my vagina...your ejaculation will not stop 
until you are dry...

@mes Luka
Hiaaa...!
No, I don't want this.....!

@mes 地の文1
Desperately trying to stop my ejaculation, I bend my body
in an attempt to escape.
But the little girl's lips started to make lewd sounds and 
swallow me deeper bit by bit.

@mes Luka
He-help... help me...!

@mes Black　Alice
Hehehe... even though you are as small as a finger, you 
are still trying to resist...

@mes Luka
Hii, hiaaaa...!

@se sound/kucha03.mp3
@bgs sound/kutyu2.mp3
@common_ev 500281
@picture DE-ka\k6c02.jpg 0 480 360 10
#ピクチャぷよ
@toki-puyo 40300 40350 1
@wait 70

@mes 地の文1
*Push*

@mes Black　Alice
It's pointless, can't you see it?...♪

@mes Luka
Ah...ahaah.....

@mes Black　Alice
*Giggle*

@mes 地の文1
Ruthlessly and gently my body is wrapped by Black Alice.
Since my body is wrapped like this, then my only possible fate
is to be squeezed to death...

@mes 地の文1
But even in fear of death, while my body is wrapped by the 
little girl's vagina, I can't resist the urge to ejaculate.

@mes Black　Alice
Almost... it's almost time...
Once you come... you may die in no time... 
Hey, hey... do your best and don't hold it back...

#アニメ変数
@val_set 2500000 int 2
@mes Luka
Hiaa... its too good.....stooooop......!

@mes Black　Alice
Ufufu...that's a nice scream...

@mes Luka
Uaa...someone.....help me......!

@mes 地の文1
I'm desperately struggling in her vagina.
I became just a living tool of pleasure for Black Alice.


@mes 地の文1
Either way, I can't get out, I'm getting swallowed little by 
little.
For Black Alice, I was no longer an opponent, just a toy.

@mes Luka
Hia...aah...aaaah...

@mes 地の文1
While struggling, I tried to grab onto her index finger.

@mes Luka
Uaa...hiiaaaa...!

@common_ev 500281
@picture DE-ka\k6c03.jpg 0 480 360 10
@wait 70

@mes Luka
Uaa...hiiaaaa...!

@mes Black　Alice
Hehehehe...such a cute doll... hehe... so energetic...♪

@mes 地の文1
Trying to stop me from grabbing her finger, she drags it away
from me and then brings it back.

@mes 地の文1
She is playing with me like a small animal.
Like this, I will definitelly be brought into that hole of 
death.

#アニメ変数
@val_set 2500000 int 0

#ウェイト
@wait 70

@mes Black　Alice
Fufufu...well... it's about time... I like to play with dolls 
with my fingers... but I got bored of it...♪

@mes Black　Alice
Do you want to come already...?
Do you want to relax and feel relieved...?
Do you want... to come inside me...?\i[001]

@val_set 2500000 int 1
@mes Luka
Aaaaaaaaahh...!!

@mes 地の文1
Black Alice's finger slowly pushes me into her vagina.

@mes Black　Alice
*Giggle*...Good-bye doll.
You are going inside me... I will slowly dissolve you and let 
you go into my womb...

@mes Luka
St.....op......!!!

@val_set 2500000 int 0

@bgs -1
@toki-ef 0 0

@se sound/gokkunn6.mp3
@common_ev 500281
@picture DE-ka\k6c04.jpg 0 480 360 10
@wait 70

@mes 地の文1
*Gulp*
I couldn't even scream, my whole body was swallowed by Black 
Alice's vagina.
@bgs sound/kutyu4.mp3
@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10

#アニメ変数
@val_set 2500000 int 2
@mes Luka
Nn.....! Nnn........!

@mes 地の文1
The insides of her vagina are painted with love juices, it's 
warm and terribly comfortable.
I was filled with pleasure.

@mes 地の文1
And while Black Alice's finger stroked me, and her vaginal
flesh enclosed on me, I came.

@mes Luka
Uah...aaaahhhh...!

@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10

@toki-ef 2 0
@wait 70

@mes 地の文1
And in the moment my penis was overwhelmed with pleasure, I 
shot out semen independently of my intention.

@mes Luka
.....! Oh........!!

@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10
@toki-ef 2 0
@mes 地の文1
And it didn't stop after just a single ejaculation.
@mes Luka
.........!!

@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10
@toki-ef 2 0
@mes 地の文1
Like a broken faucet, my penis keeps shooting out semen.

@mes Luka
〜〜〜〜〜ph!!!

@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10
@toki-ef 2 0
@mes 地の文1
Semen doesn't show any signs of stopping at all, it flows out
into her vagina over and over.
Even though I felt like my body was about to break, the 
ejaculations wouldn't stop.

@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10

@toki-ef 2 0
@mes 地の文1
Many times.
@common_ev 500281
@picture DE-ka\k6c05.jpg 0 480 360 10

@toki-ef 2 0
@mes 地の文1
Many times, so many times.
@se sound/mizu05.mp3
@common_ev 500281
@picture DE-ka\k6c06.jpg 0 480 360 10
@mes 地の文1
*Drip*

@mes 地の文1
At last, semen leaked out together with vaginal fluids out of
Black Alice.

@mes Luka
...Ah...gha...

@mes 地の文1
After being squeezed to the last drop of semen, I was breathing 
hard.
My body is like an insect in the vagina of Black Alice.

@mes 地の文1
And there is nothing I can do to prevent my body from going 
deeper inside.

@bgs -1
@val_set 2500000 int 0

@mes Black　Alice
*Giggle*... Come... inside me...

@mes Black　Alice
Welcome back, I guess...

@mes Luka
Ah.....uh......haa.....!

@se sound/eat3.mp3
@toki-ef 4 0 10


@mes 地の文1
*Gulp*
@se sound/gokkunn6.mp3
@common_ev 500281
@picture DE-ka\k6d01.jpg 0 480 360 10
@toki-ef 4 -1 10

@wait 70

@mes 地の文1
*Gulp* *Gulp*
@bgs sound/inner1.mp3


@mes 地の文1
And like that, my body was completely swallowed into the womb 
of Black Alice.

@mes Black　Alice
I wonder how comfortable it is in my womb.

@common_ev 500281
@picture DE-ka\k6e01.jpg 0 480 360 10
@wait 70


@mes Luka
Hiaa....ah......! Ah.....

@mes 地の文1
In the moment consciousness returned to me, my face stiffens 
unintentionally.
I was taken into the womb of that dreadful monster.

@se sound/heart.mp3
#アニメ変数
@val_set 2500000 int 1
@mes 地の文1
*Thump*

@mes Luka
Uh....ah......that......can't...be.....

@mes 地の文1
When my reduced body was inside, Black Alice's womb gently 
wrapped me.

@common_ev 500281
@picture DE-ka\k6e02.jpg 0 480 360 10
@wait 70
@mes Black　Alice
Oh my! Do you know where you are...?
You are... supposed to be happy now... you are in heaven...
@se sound/heart.mp3
@common_ev 500281
@picture DE-ka\k6e03.jpg 0 480 360 10
@wait 70
@mes Luka
Uh.....ha.....ah....what...is this.....

@mes Luka
I...feel.....so...weak.....

@mes 地の文1
My strength leaves me.
Even though my heart desperately resists, my body has already 
given up before this space.
I have no power at all from my head to my fingertips.

@mes Black　Alice
Hehehe...the womb is the place where living things feel the most 
secure... even if your heart tries to escape... your body wants
to stay in here forever... isn't that so...?

@se sound/heart.mp3

@mes Luka
Oh...no.....ah....ah.......

@mes 地の文1
Black Alice speaks with me with a gentle tone.
That voice makes me want to fall asleep, its corrupting my
heart.

@mes 地の文1
But contrary to it all, I want to be in this place.
I just want to relax and stay here forever.
That's the only thought I have in mind.

@se sound/Bubble16.mp3
@common_ev 500281
@picture DE-ka\k6e04.jpg 0 480 360 10
@wait 70

@mes Luka
Aaah......wa.....haaaa.....

@mes 地の文1
The feeling of danger disappeared somewhere, and as if to
replace it, a sense of security has come over me.

@mes Luka
Fuaaa.....so warm.....

@mes 地の文1
I curled up into the fetal position in her womb, I had 
surrendered all my enthusiasm for this comfort.

@mes Black　Alice
Ufufu...you became quiet.....
Well then, I will leave you as you are... good night...

@se sound/bubble6.mp3
@common_ev 500281
@picture DE-ka\k6e05.jpg 0 480 360 10
@wait 70

@mes 地の文1
Letting me fall asleep, Black Alice invited me to my death 
with a gentle voice.
I can't resist the comfort of that voice anymore.

@mes Luka
.....Ah...uh......

@mes 地の文1
Already, my body has begun breaking apart in her uterus, and
at the same time, it's begun to be absorbed by Black Alice.
I can't think at all...

@mes Black　Alice
*Giggle*...I feel that you are starting to melt already...
You don't even have power to stay alive anymore...
I will fully dissolve you... and absorb you...

@se sound/bubble6.mp3
@common_ev 500281
@picture DE-ka\k6e06.jpg 0 480 360 10
@wait 70

@mes Luka
Ah.....feeling.....so.....good.....

@mes 地の文1
The tissues of my body are decomposing and starting to collapse.
Muscles and cells are getting absorbed while I have a relaxed
expression, but I still don't have any desire to resist.

@mes 地の文1
On the contrary, in the womb of Black Alice, I feel the 
unwanted happiness because my life is coming to an end.
I want to be absorbed while I'm asleep.

@mes Black　Alice
Hehe...you feel nice...
because of your strength fading... and with it, all 
of your desire to resist...

@se 12
@se sound/mizu09.mp3
@common_ev 500281
@picture DE-ka\k6e07.jpg 0 480 360 10
@wait 70

@mes Black　Alice
Slowly...I'm melting into nothing...♪

@mes 地の文1
It seems to me like Black Alice's voice is echoing from far 
away...
But, actually... It all feels more like a dream.

@se sound/Bubble16.mp3
@common_ev 500281
@picture DE-ka\k6e08.jpg 0 480 360 10
@wait 70

@mes Black　Alice
Have you already melted away?.....
I wish you sweet dreams...*Giggle*...

@mes Luka
Ah......ah...I'm...los...ing.....con...ah...


@val_set 2500000 int 0
@se sound/gokkunn6.mp3
@common_ev 500281
@picture DE-ka\k6d05.jpg 0 480 360 10
@wait 70

@mes 地の文1
*Gulp*


@mes 地の文1
My consciousness melted away inside Black Alice.
@se sound/heart.mp3
@common_ev 500281
@picture DE-ka\k6d06.jpg 0 480 360 10
@wait 70
@mes 地の文1
*Thump*

@mes 地の文1
A few minutes after, her bulged uterus started to shrink back 
to normal...

@se sound/kutyu3.mp3
@common_ev 500281
@picture DE-ka\k6d07.jpg 0 480 360 10
@wait 70
@mes 地の文1
*Chew* *Chew*

@mes 地の文1
Little by little, it returns to its original size.

@bgs -1

@common_ev 500281
@picture DE-ka\k6d08.jpg 0 480 360 10

@toki-ef 2 0
@wait 70
@mes 地の文1
*Splash*

@mes 地の文1
And from her vagina, a little amount of love juices has flowed.
Her uterus completely returned to its original size.
Like that, the body and soul of the Brave Hero was 
swallowed by the Monster Lord.

@mes 地の文1
He was quietly decomposed.

@common_ev 500281
@picture DE-ka\k6d09.jpg 0 480 360 10
@wait 70
@mes Black　Alice
*Rub*...Oh yeah...♪

@mes 地の文1
In the dark forest. A girl was smiling in satisfaction.
A boy who challenged her, was defeated and brutally melted to 
nothing.
His life ended in the uterus of the Monster Lord...
@common_ev 500281
@toki-ef 4 0 10

#Bring　me　closer　to　her　vagina...
@ifend


@wait 80




#ピクチャ消去
@picture DEL 0 60

#全音停止
@se -1
@bgs -1 100 100 120

@toki-ef 4 0 -1

@mes 地の文1
.........
@wait 80


#メッセ終了
@mes_RESET