############################################################################
#スクリプト
############################################################################
::initialize

@mapEv_act start

@setface Luka tatie/ブランク L
@setface Ghost　Girl tatie/ブランク L

@mes Ghost　Girl
It's over for you... 
Come, let your life force leak out into me...

@mes Luka
Ah, aaaah!

@toki-ef 2 0

@mes 地の文1
I fought a battle against an opponent with no physical 
substance.
After being defeated by this strange monster, my body was 
suspended in the air, held up by countless incorporeal hands.


@se 10
@common_ev 500281
@picture BF-guest3\cg1.jpg 0 480 360 10
@bgs sound/roop.mp3
@wait 70

@mes Luka
Faaaa... stop...

@mes Ghost　Girl
No, you can no longer escape. You will perish inside of me...

#アニメ変数
@val_set 2500000 int 1

@mes 地の文1
Having already let go of my sword, I don't have any means left 
of resisting this evil monster.
In the meantime, my body is continuing to sink into the ghost 
girl.


@mes 地の文1
Although it feels cool inside of her, her embrace is oddly 
comfortable and fills me with a pleasant sense of security.

@mes Ghost　Girl
I'll make you feel even better than this as I wring out your 
semen...

@se sound/kucha00.mp3
#ピクチャぷよ
@toki-puyo 40300 40350 2
#ウェイト
@wait 70

@mes Luka
Hii, hiaaa!

@val_set 2500000 int 2

@mes 地の文1
The ghost girl gently rubs a hand against my butt then slips a 
finger inside my anus.
Stimulated by her cold fingertip, I can sense an undesired 
ejaculation building up in my penis.

@mes Luka
Ah, ahii... Stop it, not there!

@mes Ghost　Girl
Nope, I told you I was going to make you feel better...
Here, I bet you'll enjoy my chest too.

@se sound/kutyu2.mp3
#ピクチャぷよ
@toki-puyo 40300 40350 1

@mes Luka
Ah... ah...


@mes 地の文1
The ghost girl hugs my body closer while she whispers sweet 
words of affection.
As my face is pressed into her ample breasts, I'm shocked by 
their soft texture.


@mes 地の文1
Even while she plays with my ass, a comforting sense of peace 
comes over me. 
Relaxed, I carelessly release control over my dick.

@toki-ef 2 0
@mes Luka
Aaaah... It feels... so good...

@mes Ghost　Girl
Give me more of your warmth...


@common_ev 500281
@picture BF-guest3\cg2.jpg 0 480 360 10
@se sound/sui.mp3
#ウェイト
@wait 70

@mes Luka
Huh? Ah, aaaaah!

@bgs sound/roop.mp3

@mes 地の文1
The ghost girl's body suddenly squirms underneath me like a 
giant pool of slime.
Without pause, her mostly undefined shape begins flowing around 
my body as if trying to envelop me entirely.

@mes Luka
Hi, hiiii!

@mes Ghost　Girl
More... more... Give me your essence. All of it...

@mes Luka
Help me, someone!


@mes 地の文1
Alarm bells go off in my head as I realize that drowning in 
pleasure is actually a life or death situation.
However, it's already way too late.


@mes 地の文1
With no refuge from the ghost girl, my body is submerged inside 
her in the blink of an eye.


@common_ev 500281
@picture BF-guest3\cg3.jpg 0 480 360 10
@se sound/eat2.mp3
@wait 70
@mes Ghost　Girl
Welcome to the center of my body. 
Within here, I will suck out your existence completely, flesh 
and all.

@bgs sound/roop.mp3
@mes Luka
Aaah... ahhhhh!


@mes 地の文1
Inside the ghost girl's body, I'm surrounded by a pleasantly 
cool viscous fluid.

@mes 地の文1
Able to freely control every part of herself inside and out, 
the ghost girl begins to stimulate me more intensely than 
before.

@mes 地の文1
Urging me towards climax, she persistently yet skillfully 
plays with my body.

@mes Luka
Ahiiii! Stop... I can't come any more!

@mes Ghost　Girl
Shoot out more... All of you already belongs to me...

@mes Luka
Ah, ahii!!


@common_ev 500281
@picture BF-guest3\cg4.jpg 0 480 360 10
@toki-ef 2 0

@mes 地の文1
Teased inside the ghost girl, I once again explode in orgasm 
even though I should be empty by this point.
However, instead of semen, it feels more like my life is being 
squeezed out.

@mes 地の文1
Having already surrendered all resistance, I've offered up my 
existence itself to the ghost girl.

@bgs sound/roop.mp3
@mes Ghost　Girl
Just like that... I'll absorb every bit of your body...

@mes Luka
Hii, aaaah...

@bgs sound/eat1.mp3

@mes 地の文1
My consciousness slowly begins to fade. 
I can sense my body itself melting into the darkness as the 
last of my essence is sucked out.

@mes 地の文1
At this point, all that's left of the ghost girl snatching away 
my life inside of her are the pleasant feelings that 
accompanied it.
@mes Luka
Ah... ah...... a.......


@mes 地の文1
With that, my final thought was snuffed out.


@mes 地の文1
My flesh and soul were decomposed, and everything associated 
with my existence was absorbed into the ghost girl.

#アニメ変数
@val_set 2500000 int 0

@wait 70
#画面エフェクト
#0フラッシュ　1黒フラッシュ　2射精　3画面振動　
#4完全暗転 （第二変数）は　0暗転　1白転　10立ち絵が見える暗転　-1解除　＋フレーム数
#5どきどき　6夜シーン用灯り表現　7画面RGB調整　8時間経過演出
#9長めフレームトランジション　10EV関連ピクチャ全消し
#11 ピクチャズーム P番　拡大率　フレーム
#12 選択肢前注意　13　イベント用天候変え　時間帯　0屋内1屋外
@toki-ef 9 0

@se sound/eat2.mp3

@bgs -1 100 100 120
@picture BF-guest3\cg5.jpg 0 480 360 10
@wait 120
@mes Ghost　Girl
That was the last of you... thanks for the meal.


@mes 地の文1
After completely absorbing me, the ghost girl smiles in 
satisfaction.
All traces of the lone adventurer are gone, leaving only a 
monster girl who has just finished devouring her prey.


#ピクチャ消去
@picture DEL 0 60

@wait 70
#全音停止
@se -1
@bgs -1 100 100 120


@mes 地の文1
.........



#メッセ終了
@mes_RESET